Reading ../../../../../oiio-images/psd_123.psd
../../../../../oiio-images/psd_123.psd :  257 x  126, 4 channel, uint8 psd
    4 subimages: 257x126 [u8,u8,u8,u8], 33x98 [u8,u8,u8,u8], 63x100 [u8,u8,u8,u8], 61x102 [u8,u8,u8,u8]
 subimage  0:  257 x  126, 4 channel, uint8 psd
    SHA-1: F7A1BCAC9115D886FC6D6C23639529955D74DD58
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 78
    thumbnail_nchannels: 3
    thumbnail_image: 249, 255, 255, 251, 255, 255, 252, 255, 255, 254, 254, 255, 255, 254, 255, 255, ... [37440 x uint8]
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-22T22:14:43-04:00"
    IPTC:ModifyDate: "2011-08-22T22:14:43-04:00"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:InstanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "created"
    stEvt:instanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:when: "2011-08-22T22:14:43-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    PixelAspectRatio: 1
 subimage  1:   33 x   98, 4 channel, uint8 psd
    SHA-1: CDA136B1B34A86AEBDCB88283F0D2323F921C00C
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-22T22:14:43-04:00"
    IPTC:ModifyDate: "2011-08-22T22:14:43-04:00"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:InstanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "created"
    stEvt:instanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:when: "2011-08-22T22:14:43-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    PixelAspectRatio: 1
 subimage  2:   63 x  100, 4 channel, uint8 psd
    SHA-1: E0B9D4A8BE16B52126EC5BC1E829D099EF4C5DC4
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-22T22:14:43-04:00"
    IPTC:ModifyDate: "2011-08-22T22:14:43-04:00"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:InstanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "created"
    stEvt:instanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:when: "2011-08-22T22:14:43-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    PixelAspectRatio: 1
 subimage  3:   61 x  102, 4 channel, uint8 psd
    SHA-1: 11FDE5499A2150FD5C779C9012649E839750C1D8
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-22T22:14:43-04:00"
    IPTC:ModifyDate: "2011-08-22T22:14:43-04:00"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:InstanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "created"
    stEvt:instanceID: "xmp.iid:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:when: "2011-08-22T22:14:43-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_123_nomaxcompat.psd
../../../../../oiio-images/psd_123_nomaxcompat.psd :  257 x  126, 3 channel, uint8 psd
    4 subimages: 257x126 [u8,u8,u8], 33x98 [u8,u8,u8,u8], 63x100 [u8,u8,u8,u8], 61x102 [u8,u8,u8,u8]
 subimage  0:  257 x  126, 3 channel, uint8 psd
    SHA-1: 5A7BDC7A11A9E4BDCBEC968375EE466DE74D0481
    channel list: R, G, B
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 78
    thumbnail_nchannels: 3
    thumbnail_image: 249, 255, 255, 251, 255, 255, 252, 255, 255, 254, 254, 255, 255, 254, 255, 255, ... [37440 x uint8]
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-29T12:10:28-04:00"
    IPTC:ModifyDate: "2011-08-29T12:10:28-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    IPTC:InstanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    stEvt:when: "2011-08-29T12:10:28-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    PixelAspectRatio: 1
 subimage  1:   33 x   98, 4 channel, uint8 psd
    SHA-1: CDA136B1B34A86AEBDCB88283F0D2323F921C00C
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-29T12:10:28-04:00"
    IPTC:ModifyDate: "2011-08-29T12:10:28-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    IPTC:InstanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    stEvt:when: "2011-08-29T12:10:28-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    PixelAspectRatio: 1
 subimage  2:   63 x  100, 4 channel, uint8 psd
    SHA-1: E0B9D4A8BE16B52126EC5BC1E829D099EF4C5DC4
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-29T12:10:28-04:00"
    IPTC:ModifyDate: "2011-08-29T12:10:28-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    IPTC:InstanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    stEvt:when: "2011-08-29T12:10:28-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    PixelAspectRatio: 1
 subimage  3:   61 x  102, 4 channel, uint8 psd
    SHA-1: 11FDE5499A2150FD5C779C9012649E839750C1D8
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:14:43-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 257
    Exif:PixelYDimension: 126
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-29T12:10:28-04:00"
    IPTC:ModifyDate: "2011-08-29T12:10:28-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    rdf:parseType: "Resource"
    photoshop:LayerName: "3"
    photoshop:LayerText: "3"
    IPTC:InstanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    IPTC:DocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:047A91A22BCDE011A998CBE7B5CCEB92"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:F5BDDC0457D2E011BF419187EAB8EBB9"
    stEvt:when: "2011-08-29T12:10:28-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_bitmap.psd
../../../../../oiio-images/psd_bitmap.psd :  320 x  240, 3 channel, uint8 psd
    SHA-1: F23185BC048E31BAC6BB4B319E5E5AC570CC7B89
    channel list: R, G, B
    XResolution: 180
    YResolution: 180
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 120
    thumbnail_nchannels: 3
    thumbnail_image: 90, 90, 90, 255, 255, 255, 255, 255, 255, 251, 251, 251, 250, 250, 250, 255, ... [57600 x uint8]
    Exif:ImageWidth: 3648
    Exif:ImageLength: 2736
    Exif:Photometric: 2
    Make: "Canon"
    Model: "Canon PowerShot A640"
    Orientation: 1 (normal)
    Exif:SamplesPerPixel: 3
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2007-01-18T15:49:21"
    Artist: "Daniel Wyatt"
    Exif:YCbCrPositioning: 1
    ExposureTime: 0.0166667
    FNumber: 3.5
    Exif:PhotographicSensitivity: 75
    Exif:DateTimeOriginal: "2007:01:18 15:49:21"
    Exif:DateTimeDigitized: "2007:01:18 15:49:21"
    Exif:CompressedBitsPerPixel: 5
    Exif:ShutterSpeedValue: 5.90625 (1/59 s)
    Exif:ApertureValue: 3.625 (f/3.5125)
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 2.96875 (f/2.79796)
    Exif:SubjectDistance: 3.39 (3.39 m)
    Exif:MeteringMode: 5 (pattern)
    Exif:Flash: 16 (no flash, flash supression)
    Exif:FocalLength: 7.3 (7.3 mm)
    Exif:ColorSpace: 65535
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    Exif:FocalPlaneXResolution: 12710.8
    Exif:FocalPlaneYResolution: 12725.6
    Exif:FocalPlaneResolutionUnit: 2 (inches)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 1
    Exif:SceneCaptureType: 1 (landscape)
    aux:LensInfo: "7300/1000 29200/1000 0/0 0/0"
    aux:Lens: "7.3-29.2 mm"
    aux:ApproximateFocusDistance: "339/100"
    aux:FlashCompensation: "0/1"
    aux:OwnerName: "Daniel Wyatt"
    aux:Firmware: "1.00"
    IPTC:ModifyDate: "2011-08-25T17:40:47-04:00"
    IPTC:MetadataDate: "2011-08-25T17:40:47-04:00"
    photoshop:ColorMode: "0"
    IPTC:DocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:F410E7E462CFE011B8B8C52D9599FB9E"
    IPTC:OriginalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:F410E7E462CFE011B8B8C52D9599FB9E"
    stEvt:when: "2011-08-25T17:40:47-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    stEvt:parameters: "converted from image/jpeg to application/vnd.adobe.photoshop"
    stRef:instanceID: "xmp.iid:51DA7E112BCDE011A998CBE7B5CCEB92"
    stRef:documentID: "E146B3E37A92795EE3EA6577040DE6D5"
    stRef:originalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_indexed_trans.psd
../../../../../oiio-images/psd_indexed_trans.psd :  320 x  240, 4 channel, uint8 psd
    SHA-1: 6181660E78F3583DBCC077F79715DA9804D68CF8
    channel list: R, G, B, A
    XResolution: 180
    YResolution: 180
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 120
    thumbnail_nchannels: 3
    thumbnail_image: 166, 170, 173, 203, 207, 210, 225, 229, 232, 228, 232, 235, 232, 236, 239, 230, ... [57600 x uint8]
    Exif:ImageWidth: 3648
    Exif:ImageLength: 2736
    Exif:Photometric: 2
    Make: "Canon"
    Model: "Canon PowerShot A640"
    Orientation: 1 (normal)
    Exif:SamplesPerPixel: 3
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2007-01-18T15:49:21"
    Artist: "Daniel Wyatt"
    Exif:YCbCrPositioning: 1
    ExposureTime: 0.0166667
    FNumber: 3.5
    Exif:PhotographicSensitivity: 75
    Exif:DateTimeOriginal: "2007:01:18 15:49:21"
    Exif:DateTimeDigitized: "2007:01:18 15:49:21"
    Exif:CompressedBitsPerPixel: 5
    Exif:ShutterSpeedValue: 5.90625 (1/59 s)
    Exif:ApertureValue: 3.625 (f/3.5125)
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 2.96875 (f/2.79796)
    Exif:SubjectDistance: 3.39 (3.39 m)
    Exif:MeteringMode: 5 (pattern)
    Exif:Flash: 16 (no flash, flash supression)
    Exif:FocalLength: 7.3 (7.3 mm)
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    Exif:FocalPlaneXResolution: 12710.8
    Exif:FocalPlaneYResolution: 12725.6
    Exif:FocalPlaneResolutionUnit: 2 (inches)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 1
    Exif:SceneCaptureType: 1 (landscape)
    oiio:ColorSpace: "sRGB"
    aux:LensInfo: "7300/1000 29200/1000 0/0 0/0"
    aux:Lens: "7.3-29.2 mm"
    aux:ApproximateFocusDistance: "339/100"
    aux:FlashCompensation: "0/1"
    aux:OwnerName: "Daniel Wyatt"
    aux:Firmware: "1.00"
    IPTC:ModifyDate: "2011-08-29T11:54:09-04:00"
    IPTC:MetadataDate: "2011-08-29T11:54:09-04:00"
    photoshop:ColorMode: "2"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:DocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:F3BDDC0457D2E011BF419187EAB8EBB9"
    IPTC:OriginalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:F3BDDC0457D2E011BF419187EAB8EBB9"
    stEvt:when: "2011-08-29T11:54:09-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    stEvt:parameters: "converted from image/jpeg to application/vnd.adobe.photoshop"
    stRef:instanceID: "xmp.iid:51DA7E112BCDE011A998CBE7B5CCEB92"
    stRef:documentID: "E146B3E37A92795EE3EA6577040DE6D5"
    stRef:originalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_rgb_8.psd
../../../../../oiio-images/psd_rgb_8.psd :  320 x  240, 3 channel, uint8 psd
    SHA-1: 44362B2D9E51C40DF8ABF87CC749B77F2D0D9F4F
    channel list: R, G, B
    XResolution: 180
    YResolution: 180
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 120
    thumbnail_nchannels: 3
    thumbnail_image: 219, 223, 226, 221, 225, 228, 225, 229, 232, 229, 233, 236, 232, 236, 239, 235, ... [57600 x uint8]
    Exif:ImageWidth: 3648
    Exif:ImageLength: 2736
    Exif:Photometric: 2
    Make: "Canon"
    Model: "Canon PowerShot A640"
    Orientation: 1 (normal)
    Exif:SamplesPerPixel: 3
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2007-01-18T15:49:21"
    Artist: "Daniel Wyatt"
    Exif:YCbCrPositioning: 1
    ExposureTime: 0.0166667
    FNumber: 3.5
    Exif:PhotographicSensitivity: 75
    Exif:DateTimeOriginal: "2007:01:18 15:49:21"
    Exif:DateTimeDigitized: "2007:01:18 15:49:21"
    Exif:CompressedBitsPerPixel: 5
    Exif:ShutterSpeedValue: 5.90625 (1/59 s)
    Exif:ApertureValue: 3.625 (f/3.5125)
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 2.96875 (f/2.79796)
    Exif:SubjectDistance: 3.39 (3.39 m)
    Exif:MeteringMode: 5 (pattern)
    Exif:Flash: 16 (no flash, flash supression)
    Exif:FocalLength: 7.3 (7.3 mm)
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    Exif:FocalPlaneXResolution: 12710.8
    Exif:FocalPlaneYResolution: 12725.6
    Exif:FocalPlaneResolutionUnit: 2 (inches)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 1
    Exif:SceneCaptureType: 1 (landscape)
    oiio:ColorSpace: "sRGB"
    aux:LensInfo: "7300/1000 29200/1000 0/0 0/0"
    aux:Lens: "7.3-29.2 mm"
    aux:ApproximateFocusDistance: "339/100"
    aux:FlashCompensation: "0/1"
    aux:OwnerName: "Daniel Wyatt"
    aux:Firmware: "1.00"
    IPTC:ModifyDate: "2011-08-25T17:40-04:00"
    IPTC:MetadataDate: "2011-08-25T17:40-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:DocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:2A93235262CFE011B8B8C52D9599FB9E"
    IPTC:OriginalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:2A93235262CFE011B8B8C52D9599FB9E"
    stEvt:when: "2011-08-25T17:40-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    stEvt:parameters: "converted from image/jpeg to application/vnd.adobe.photoshop"
    stRef:instanceID: "xmp.iid:51DA7E112BCDE011A998CBE7B5CCEB92"
    stRef:documentID: "E146B3E37A92795EE3EA6577040DE6D5"
    stRef:originalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_rgb_16.psd
../../../../../oiio-images/psd_rgb_16.psd :  320 x  240, 3 channel, uint16 psd
    SHA-1: E42334B0F0684E3C3BF9125F2920B07C44C17B11
    channel list: R, G, B
    XResolution: 180
    YResolution: 180
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 120
    thumbnail_nchannels: 3
    thumbnail_image: 219, 223, 226, 221, 225, 228, 225, 229, 232, 229, 233, 236, 232, 236, 239, 235, ... [57600 x uint8]
    Exif:ImageWidth: 3648
    Exif:ImageLength: 2736
    Exif:Photometric: 2
    Make: "Canon"
    Model: "Canon PowerShot A640"
    Orientation: 1 (normal)
    Exif:SamplesPerPixel: 3
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2007-01-18T15:49:21"
    Artist: "Daniel Wyatt"
    Exif:YCbCrPositioning: 1
    ExposureTime: 0.0166667
    FNumber: 3.5
    Exif:PhotographicSensitivity: 75
    Exif:DateTimeOriginal: "2007:01:18 15:49:21"
    Exif:DateTimeDigitized: "2007:01:18 15:49:21"
    Exif:CompressedBitsPerPixel: 5
    Exif:ShutterSpeedValue: 5.90625 (1/59 s)
    Exif:ApertureValue: 3.625 (f/3.5125)
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 2.96875 (f/2.79796)
    Exif:SubjectDistance: 3.39 (3.39 m)
    Exif:MeteringMode: 5 (pattern)
    Exif:Flash: 16 (no flash, flash supression)
    Exif:FocalLength: 7.3 (7.3 mm)
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    Exif:FocalPlaneXResolution: 12710.8
    Exif:FocalPlaneYResolution: 12725.6
    Exif:FocalPlaneResolutionUnit: 2 (inches)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 1
    Exif:SceneCaptureType: 1 (landscape)
    oiio:ColorSpace: "sRGB"
    aux:LensInfo: "7300/1000 29200/1000 0/0 0/0"
    aux:Lens: "7.3-29.2 mm"
    aux:ApproximateFocusDistance: "339/100"
    aux:FlashCompensation: "0/1"
    aux:OwnerName: "Daniel Wyatt"
    aux:Firmware: "1.00"
    IPTC:ModifyDate: "2011-08-25T17:39:49-04:00"
    IPTC:MetadataDate: "2011-08-25T17:39:49-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    IPTC:DocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:2993235262CFE011B8B8C52D9599FB9E"
    IPTC:OriginalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:2993235262CFE011B8B8C52D9599FB9E"
    stEvt:when: "2011-08-25T17:39:49-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    stEvt:parameters: "converted from image/jpeg to application/vnd.adobe.photoshop"
    stRef:instanceID: "xmp.iid:51DA7E112BCDE011A998CBE7B5CCEB92"
    stRef:documentID: "E146B3E37A92795EE3EA6577040DE6D5"
    stRef:originalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_rgb_32.psd
../../../../../oiio-images/psd_rgb_32.psd :  320 x  240, 3 channel, float psd
    SHA-1: 63CF8F7B010D24EFD3C41F51C16D8D285FE07313
    channel list: R, G, B
    XResolution: 180
    YResolution: 180
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 120
    thumbnail_nchannels: 3
    thumbnail_image: 217, 225, 227, 221, 226, 229, 224, 229, 232, 228, 233, 236, 231, 236, 239, 233, ... [57600 x uint8]
    Exif:ImageWidth: 3648
    Exif:ImageLength: 2736
    Exif:Photometric: 2
    Make: "Canon"
    Model: "Canon PowerShot A640"
    Orientation: 1 (normal)
    Exif:SamplesPerPixel: 3
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2007-01-18T15:49:21"
    Artist: "Daniel Wyatt"
    Exif:YCbCrPositioning: 1
    ExposureTime: 0.0166667
    FNumber: 3.5
    Exif:PhotographicSensitivity: 75
    Exif:DateTimeOriginal: "2007:01:18 15:49:21"
    Exif:DateTimeDigitized: "2007:01:18 15:49:21"
    Exif:CompressedBitsPerPixel: 5
    Exif:ShutterSpeedValue: 5.90625 (1/59 s)
    Exif:ApertureValue: 3.625 (f/3.5125)
    Exif:ExposureBiasValue: 0
    Exif:MaxApertureValue: 2.96875 (f/2.79796)
    Exif:SubjectDistance: 3.39 (3.39 m)
    Exif:MeteringMode: 5 (pattern)
    Exif:Flash: 16 (no flash, flash supression)
    Exif:FocalLength: 7.3 (7.3 mm)
    Exif:ColorSpace: 65535
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    Exif:FocalPlaneXResolution: 12710.8
    Exif:FocalPlaneYResolution: 12725.6
    Exif:FocalPlaneResolutionUnit: 2 (inches)
    Exif:SensingMethod: 2 (1-chip color area)
    Exif:CustomRendered: 0 (no)
    Exif:ExposureMode: 0 (auto)
    Exif:WhiteBalance: 0 (auto)
    Exif:DigitalZoomRatio: 1
    Exif:SceneCaptureType: 1 (landscape)
    aux:LensInfo: "7300/1000 29200/1000 0/0 0/0"
    aux:Lens: "7.3-29.2 mm"
    aux:ApproximateFocusDistance: "339/100"
    aux:FlashCompensation: "0/1"
    aux:OwnerName: "Daniel Wyatt"
    aux:Firmware: "1.00"
    IPTC:ModifyDate: "2011-08-25T17:39:38-04:00"
    IPTC:MetadataDate: "2011-08-25T17:39:38-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1 (Linear RGB Profile)"
    IPTC:DocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:2893235262CFE011B8B8C52D9599FB9E"
    IPTC:OriginalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:2893235262CFE011B8B8C52D9599FB9E"
    stEvt:when: "2011-08-25T17:39:38-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    stEvt:parameters: "converted from image/jpeg to application/vnd.adobe.photoshop"
    stRef:instanceID: "xmp.iid:51DA7E112BCDE011A998CBE7B5CCEB92"
    stRef:documentID: "E146B3E37A92795EE3EA6577040DE6D5"
    stRef:originalDocumentID: "E146B3E37A92795EE3EA6577040DE6D5"
    PixelAspectRatio: 1
Reading ../../../../../oiio-images/psd_rgba_8.psd
../../../../../oiio-images/psd_rgba_8.psd :  320 x  240, 4 channel, uint8 psd
    2 subimages: 320x240 [u8,u8,u8,u8], 320x240 [u8,u8,u8,u8]
 subimage  0:  320 x  240, 4 channel, uint8 psd
    SHA-1: 9519DFB5CDF4D8BAC10A20EAE6433A9216885F9D
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    thumbnail_width: 160
    thumbnail_height: 120
    thumbnail_nchannels: 3
    thumbnail_image: 220, 224, 227, 222, 226, 229, 225, 229, 232, 229, 233, 236, 232, 236, 239, 234, ... [57600 x uint8]
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:07:44-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-25T17:39:28-04:00"
    IPTC:ModifyDate: "2011-08-25T17:39:28-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    photoshop:DocumentAncestors: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:2793235262CFE011B8B8C52D9599FB9E"
    IPTC:DocumentID: "xmp.did:037A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:037A91A22BCDE011A998CBE7B5CCEB92"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:2793235262CFE011B8B8C52D9599FB9E"
    stEvt:when: "2011-08-25T17:39:28-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    PixelAspectRatio: 1
 subimage  1:  320 x  240, 4 channel, uint8 psd
    SHA-1: 131A372FD9B67B580B0380A4F754281D5F33E12E
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CS5.1 Windows"
    DateTime: "2011-08-22T22:07:44-04:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 320
    Exif:PixelYDimension: 240
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2011-08-25T17:39:28-04:00"
    IPTC:ModifyDate: "2011-08-25T17:39:28-04:00"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    photoshop:DocumentAncestors: "E146B3E37A92795EE3EA6577040DE6D5"
    IPTC:InstanceID: "xmp.iid:2793235262CFE011B8B8C52D9599FB9E"
    IPTC:DocumentID: "xmp.did:037A91A22BCDE011A998CBE7B5CCEB92"
    IPTC:OriginalDocumentID: "xmp.did:037A91A22BCDE011A998CBE7B5CCEB92"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:2793235262CFE011B8B8C52D9599FB9E"
    stEvt:when: "2011-08-25T17:39:28-04:00"
    stEvt:softwareAgent: "Adobe Photoshop CS5.1 Windows"
    stEvt:changed: "/"
    PixelAspectRatio: 1
Reading src/different-mask-size.psd
src/different-mask-size.psd :   30 x   90, 3 channel, uint8 psd
    4 subimages: 30x90 [u8,u8,u8], 30x90 [u8,u8,u8,u8], 4x93 [u8,u8,u8,u8], 4x93 [u8,u8,u8,u8]
 subimage  0:   30 x   90, 3 channel, uint8 psd
    SHA-1: 42E73C11525323760BF0BEB74370AECC18FC2D92
    channel list: R, G, B
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CC 2015.5 (Windows)"
    DateTime: "2014-02-16T17:20:13+09:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 30
    Exif:PixelYDimension: 90
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2017-01-10T17:55:32+09:00"
    IPTC:ModifyDate: "2017-01-10T17:55:32+09:00"
    IPTC:InstanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    IPTC:DocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    IPTC:OriginalDocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    stEvt:when: "2017-01-10T17:55:32+09:00"
    stEvt:softwareAgent: "Adobe Photoshop CC 2015.5 (Windows)"
    stEvt:changed: "/"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    photoshop:DocumentAncestors: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    PixelAspectRatio: 1
 subimage  1:   30 x   90, 4 channel, uint8 psd
    SHA-1: B2E0D74684B53DF0382EAB0BB1A277438715BB2F
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CC 2015.5 (Windows)"
    DateTime: "2014-02-16T17:20:13+09:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 30
    Exif:PixelYDimension: 90
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2017-01-10T17:55:32+09:00"
    IPTC:ModifyDate: "2017-01-10T17:55:32+09:00"
    IPTC:InstanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    IPTC:DocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    IPTC:OriginalDocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    stEvt:when: "2017-01-10T17:55:32+09:00"
    stEvt:softwareAgent: "Adobe Photoshop CC 2015.5 (Windows)"
    stEvt:changed: "/"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    photoshop:DocumentAncestors: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    PixelAspectRatio: 1
 subimage  2:    4 x   93, 4 channel, uint8 psd
    SHA-1: 8CE9A2A394ED148194055A22E59E55CE7BDFB3B7
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CC 2015.5 (Windows)"
    DateTime: "2014-02-16T17:20:13+09:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 30
    Exif:PixelYDimension: 90
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2017-01-10T17:55:32+09:00"
    IPTC:ModifyDate: "2017-01-10T17:55:32+09:00"
    IPTC:InstanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    IPTC:DocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    IPTC:OriginalDocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    stEvt:when: "2017-01-10T17:55:32+09:00"
    stEvt:softwareAgent: "Adobe Photoshop CC 2015.5 (Windows)"
    stEvt:changed: "/"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    photoshop:DocumentAncestors: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    PixelAspectRatio: 1
 subimage  3:    4 x   93, 4 channel, uint8 psd
    SHA-1: 8CE9A2A394ED148194055A22E59E55CE7BDFB3B7
    channel list: R, G, B, A
    XResolution: 72
    YResolution: 72
    ResolutionUnit: 2 (inches)
    Orientation: 1 (normal)
    Software: "Adobe Photoshop CC 2015.5 (Windows)"
    DateTime: "2014-02-16T17:20:13+09:00"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 30
    Exif:PixelYDimension: 90
    oiio:ColorSpace: "sRGB"
    IPTC:MetadataDate: "2017-01-10T17:55:32+09:00"
    IPTC:ModifyDate: "2017-01-10T17:55:32+09:00"
    IPTC:InstanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    IPTC:DocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    IPTC:OriginalDocumentID: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    rdf:parseType: "Resource"
    stEvt:action: "saved"
    stEvt:instanceID: "xmp.iid:278c5b86-91a4-c144-b1bb-3f925cc9425d"
    stEvt:when: "2017-01-10T17:55:32+09:00"
    stEvt:softwareAgent: "Adobe Photoshop CC 2015.5 (Windows)"
    stEvt:changed: "/"
    photoshop:ColorMode: "3"
    photoshop:ICCProfile: "sRGB IEC61966-2.1"
    photoshop:DocumentAncestors: "xmp.did:e5390921-47bd-41b6-9237-d4903a41e966"
    PixelAspectRatio: 1
