Reading ../../../../../oiio-images/gif_animation.gif
../../../../../oiio-images/gif_animation.gif :   30 x   30, 4 channel, uint8 gif
    3 subimages: 30x30 [u8,u8,u8,u8]
 subimage  0:   30 x   30, 4 channel, uint8 gif
    SHA-1: DDECBD8686D4C2BCB43C2AA05F75C5BDB1CAF54B
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    FramesPerSecond: 0.813008
    oiio:Movie: 1
    gif:Interlacing: 0
 subimage  1:   30 x   30, 4 channel, uint8 gif
    SHA-1: D69F1E35C727EEC9E3DF750374E41D42192DFFBE
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    FramesPerSecond: 0.813008
    oiio:Movie: 1
    gif:Interlacing: 0
 subimage  2:   30 x   30, 4 channel, uint8 gif
    SHA-1: 3897B49CE5378D3C65590497269B1BB3F9D7630F
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    FramesPerSecond: 0.813008
    oiio:Movie: 1
    gif:Interlacing: 0
Reading ../../../../../oiio-images/gif_oiio_logo_with_alpha.gif
../../../../../oiio-images/gif_oiio_logo_with_alpha.gif :  135 x  135, 4 channel, uint8 gif
    SHA-1: 8EDEB5C51B7C376D2526BAC0E3CFE2BE500F4115
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    ImageDescription: "oiio logo with alpha"
    gif:Interlacing: 0
Reading ../../../../../oiio-images/gif_tahoe.gif
../../../../../oiio-images/gif_tahoe.gif : 2048 x 1536, 4 channel, uint8 gif
    SHA-1: 4E76899178CDAA94690E52CD18E07B810E40A273
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 0
Reading ../../../../../oiio-images/gif_tahoe_interlaced.gif
../../../../../oiio-images/gif_tahoe_interlaced.gif : 2048 x 1536, 4 channel, uint8 gif
    SHA-1: 4E76899178CDAA94690E52CD18E07B810E40A273
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 1
Reading ../../../../../oiio-images/gif_bluedot.gif
../../../../../oiio-images/gif_bluedot.gif :    1 x    1, 4 channel, uint8 gif
    SHA-1: EE0202803A0133BDA7BC40AC63091DCC58A4225B
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 0
Reading ../../../../../oiio-images/gif_diagonal_interlaced.gif
../../../../../oiio-images/gif_diagonal_interlaced.gif :  200 x  200, 4 channel, uint8 gif
    SHA-1: CE1C613BB8B7EE80673B640CA3E392345C8C9FF4
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 1
Reading ../../../../../oiio-images/gif_triangle_interlaced.gif
../../../../../oiio-images/gif_triangle_interlaced.gif :  200 x  200, 4 channel, uint8 gif
    SHA-1: 44F8A0F4F39AB3ED532268B9EB45E09548925345
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 1
Reading ../../../../../oiio-images/gif_test_disposal_method.gif
../../../../../oiio-images/gif_test_disposal_method.gif :   50 x   50, 4 channel, uint8 gif
    4 subimages: 50x50 [u8,u8,u8,u8], 50x50 [u8,u8,u8,u8], 50x50 [u8,u8,u8,u8], 50x50 [u8,u8,u8,u8]
 subimage  0:   50 x   50, 4 channel, uint8 gif
    SHA-1: 30839F361083DA6893F6A29B4F4628DCFBF9F1B5
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 0
 subimage  1:   50 x   50, 4 channel, uint8 gif
    SHA-1: 214A1EE026296A399D8A530C44275FC5BDFBA3BA
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 0
 subimage  2:   50 x   50, 4 channel, uint8 gif
    SHA-1: 298C45330E7FAF68A6922C521EA766CA1594B1A4
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 0
 subimage  3:   50 x   50, 4 channel, uint8 gif
    SHA-1: 6D46A3F714B4BD68D289B9A945FF2716F1EB3A64
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:Interlacing: 0
Reading ../../../../../oiio-images/gif_test_loop_count.gif
../../../../../oiio-images/gif_test_loop_count.gif :   20 x   20, 4 channel, uint8 gif
    SHA-1: C4AA837A5833B05CFCA50BD090D42AEB033069E1
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:LoopCount: 12345
    gif:Interlacing: 0
Reading tahoe-tiny.gif
tahoe-tiny.gif       :  128 x   96, 4 channel, uint8 gif
    SHA-1: B05CB30B2108904DAAD7B39E1BD7AA68D1D844CC
    channel list: R, G, B, A
    oiio:ColorSpace: "sRGB"
    gif:LoopCount: 0
    FramesPerSecond: 1
    oiio:Movie: 1
    gif:Interlacing: 0
