Reading ../../../../../oiio-images/tahoe-gps.jpg
../../../../../oiio-images/tahoe-gps.jpg : 2048 x 1536, 3 channel, uint8 jpeg
    SHA-1: 71EBEC73B8E8B3533780B15147E61D895C80E8B1
    channel list: R, G, B
    oiio:ColorSpace: "sRGB"
    jpeg:subsampling: "4:2:0"
    Make: "HTC"
    Model: "T-Mobile G1"
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "none"
    Software: "title;va"
    Exif:YCbCrPositioning: 1
    Exif:DateTimeOriginal: "2009:02:21 08:32:04"
    Exif:DateTimeDigitized: "2009:02:21 08:32:04"
    Exif:ColorSpace: 1
    Exif:PixelXDimension: 2048
    Exif:PixelYDimension: 1536
    Exif:WhiteBalance: 0 (auto)
    GPS:LatitudeRef: "N"
    GPS:Latitude: 39, 18, 24.4
    GPS:LongitudeRef: "W"
    GPS:Longitude: 120, 20, 6.25
    GPS:AltitudeRef: 0 (above sea level)
    GPS:Altitude: 0 (0 m)
    GPS:TimeStamp: 17, 56, 33
    GPS:MapDatum: "WGS-84"
    GPS:DateStamp: "1915:08:08"
