       0  0,0,0
   59136  1,.5,.5
    6400  0,1,0
       0  < 0,0,0
    6400  > 1,0.9,1
   59136  within range
Reading chname.exr
chname.exr           :   38 x   38, 5 channel, float openexr
    SHA-1: 6EB25E53358BF3ECDFECD04F662D335DE647A1A6
    channel list: Red, G, B, A, Depth
    full/display size: 40 x 40
    full/display origin: 0, 0
    oiio:ColorSpace: "Linear"
    compression: "zips"
    Orientation: 1 (normal)
    nuke/node_hash: ""
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
Reading allhalf.exr
allhalf.exr          :   38 x   38, 5 channel, half openexr
    SHA-1: 1C71682E8D8F6DCDC2A7A7B23842DFEEC51438F2
    channel list: R, G, B, A, Z
    full/display size: 40 x 40
    full/display origin: 0, 0
    oiio:ColorSpace: "Linear"
    compression: "zips"
    Orientation: 1 (normal)
    nuke/node_hash: ""
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
Reading rgbahalf-zfloat.exr
rgbahalf-zfloat.exr  :   38 x   38, 5 channel, half/half/half/half/float openexr
    SHA-1: 9324AFD44451321A8D87E09F656C7B86E827E5CD
    channel list: R (half), G (half), B (half), A (half), Z (float)
    full/display size: 40 x 40
    full/display origin: 0, 0
    oiio:ColorSpace: "Linear"
    compression: "zips"
    Orientation: 1 (normal)
    nuke/node_hash: ""
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
copyA.0001.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0002.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0003.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0004.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0005.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0006.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0007.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0008.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0009.jpg       :  360 x  240, 3 channel, uint8 jpeg
copyA.0010.jpg       :  360 x  240, 3 channel, uint8 jpeg
Reading black.tif
    oiio:DebugOpenConfig!: 42
Comparing "filled.tif" and "ref/filled.tif"
PASS
Comparing "autotrim.tif" and "ref/autotrim.tif"
PASS
Comparing "resample.tif" and "ref/resample.tif"
PASS
Comparing "resize.tif" and "ref/resize.tif"
PASS
Comparing "resize2.tif" and "ref/resize2.tif"
PASS
Comparing "resize64.tif" and "ref/resize64.tif"
PASS
Comparing "resize512.tif" and "ref/resize512.tif"
PASS
Comparing "resized-offset.exr" and "ref/resized-offset.exr"
PASS
Comparing "fit.tif" and "ref/fit.tif"
PASS
Comparing "fit2.tif" and "ref/fit2.tif"
PASS
Comparing "fit3.tif" and "ref/fit3.tif"
PASS
Comparing "pixelaspect.tif" and "ref/pixelaspect.tif"
PASS
Comparing "warped.tif" and "ref/warped.tif"
PASS
Comparing "rotated.tif" and "ref/rotated.tif"
PASS
Comparing "rotated-offcenter.tif" and "ref/rotated-offcenter.tif"
PASS
Comparing "rotated360.tif" and "ref/rotated360.tif"
PASS
Comparing "histogram_regular.tif" and "ref/histogram_regular.tif"
PASS
Comparing "histogram_cumulative.tif" and "ref/histogram_cumulative.tif"
PASS
Comparing "crop.tif" and "ref/crop.tif"
PASS
Comparing "cut.tif" and "ref/cut.tif"
PASS
Comparing "pasted.tif" and "ref/pasted.tif"
PASS
Comparing "mosaic.tif" and "ref/mosaic.tif"
PASS
Comparing "trim.tif" and "ref/trim.tif"
PASS
Comparing "trimsubimages.tif" and "ref/trimsubimages.tif"
PASS
Comparing "flip.tif" and "ref/flip.tif"
PASS
Comparing "flip-crop.tif" and "ref/flip-crop.tif"
PASS
Comparing "flop.tif" and "ref/flop.tif"
PASS
Comparing "flop-crop.tif" and "ref/flop-crop.tif"
PASS
Comparing "flipflop.tif" and "ref/flipflop.tif"
PASS
Comparing "flipflop-crop.tif" and "ref/flipflop-crop.tif"
PASS
Comparing "rotate90.tif" and "ref/rotate90.tif"
PASS
Comparing "rotate90-crop.tif" and "ref/rotate90-crop.tif"
PASS
Comparing "rotate270.tif" and "ref/rotate270.tif"
PASS
Comparing "rotate270-crop.tif" and "ref/rotate270-crop.tif"
PASS
Comparing "reorient1.tif" and "ref/reorient1.tif"
PASS
Comparing "reorient2.tif" and "ref/reorient2.tif"
PASS
Comparing "reorient3.tif" and "ref/reorient3.tif"
PASS
Comparing "transpose.tif" and "ref/transpose.tif"
PASS
Comparing "transpose-crop.tif" and "ref/transpose-crop.tif"
PASS
Comparing "cshift.tif" and "ref/cshift.tif"
PASS
Comparing "chanshuffle.tif" and "ref/chanshuffle.tif"
PASS
Comparing "ch-rgba.exr" and "ref/ch-rgba.exr"
PASS
Comparing "ch-z.exr" and "ref/ch-z.exr"
PASS
Comparing "chappend-rgbaz.exr" and "ref/chappend-rgbaz.exr"
PASS
Comparing "chname.exr" and "ref/chname.exr"
PASS
Comparing "add.exr" and "ref/add.exr"
PASS
Comparing "cadd1.exr" and "ref/cadd1.exr"
PASS
Comparing "cadd2.exr" and "ref/cadd2.exr"
PASS
Comparing "sub.exr" and "ref/sub.exr"
PASS
Comparing "subc.exr" and "ref/subc.exr"
PASS
Comparing "mul.exr" and "ref/mul.exr"
PASS
Comparing "cmul1.exr" and "ref/cmul1.exr"
PASS
Comparing "cmul2.exr" and "ref/cmul2.exr"
PASS
Comparing "div.exr" and "ref/div.exr"
PASS
Comparing "divc1.exr" and "ref/divc1.exr"
PASS
Comparing "divc2.exr" and "ref/divc2.exr"
PASS
Comparing "mad.exr" and "ref/mad.exr"
PASS
Comparing "invert.tif" and "ref/invert.tif"
PASS
Comparing "cpow1.exr" and "ref/cpow1.exr"
PASS
Comparing "cpow2.exr" and "ref/cpow2.exr"
PASS
Comparing "abs.exr" and "ref/abs.exr"
PASS
Comparing "absdiff.exr" and "ref/absdiff.exr"
PASS
Comparing "absdiffc.exr" and "ref/absdiffc.exr"
PASS
Comparing "chsum.tif" and "ref/chsum.tif"
PASS
Comparing "rgbahalf-zfloat.exr" and "ref/rgbahalf-zfloat.exr"
PASS
Comparing "tahoe-filled.tif" and "ref/tahoe-filled.tif"
PASS
Comparing "rangecompress.tif" and "ref/rangecompress.tif"
PASS
Comparing "rangeexpand.tif" and "ref/rangeexpand.tif"
PASS
Comparing "rangecompress-luma.tif" and "ref/rangecompress-luma.tif"
PASS
Comparing "rangeexpand-luma.tif" and "ref/rangeexpand-luma.tif"
PASS
Comparing "grid-clamped.tif" and "ref/grid-clamped.tif"
PASS
Comparing "unpremult.exr" and "ref/unpremult.exr"
PASS
Comparing "premult.exr" and "ref/premult.exr"
PASS
Comparing "bsplinekernel.exr" and "ref/bsplinekernel.exr"
PASS
Comparing "bspline-blur.tif" and "ref/bspline-blur.tif"
PASS
Comparing "gauss5x5-blur.tif" and "ref/gauss5x5-blur.tif"
PASS
Comparing "tahoe-median.tif" and "ref/tahoe-median.tif"
PASS
Comparing "dilate.tif" and "ref/dilate.tif"
PASS
Comparing "erode.tif" and "ref/erode.tif"
PASS
Comparing "unsharp.tif" and "ref/unsharp.tif"
PASS
Comparing "unsharp-median.tif" and "ref/unsharp-median.tif"
PASS
Comparing "tahoe-laplacian.tif" and "ref/tahoe-laplacian.tif"
PASS
Comparing "fft.exr" and "ref/fft.exr"
PASS
Comparing "ifft.exr" and "ref/ifft.exr"
PASS
Comparing "polar.exr" and "ref/polar.exr"
PASS
Comparing "unpolar.exr" and "ref/unpolar.exr"
PASS
Comparing "labeladd.exr" and "ref/labeladd.exr"
PASS
Comparing "exprgradient.tif" and "ref/exprgradient.tif"
PASS
Comparing "exprcropped.tif" and "ref/exprcropped.tif"
PASS
Comparing "exprstrcatlzw.tif" and "ref/exprstrcatlzw.tif"
PASS
Comparing "rgbfromtga.png" and "ref/rgbfromtga.png"
PASS
