/** \mainpage Ptex

\section mainapi Main API pages
 - Ptex - Common data structures and enums used throughout the API.
 - PtexCache - Create a cache for reading one or more ptex files.
 - PtexTexture - Access data from a ptex file.
 - PtexFaceData - Access per-face texture data from a PtexTexture.
 - PtexMetaData - Access meta data from a PtexTexture.
 - PtexWriter - Create or update a ptex file.
 - PtexFilter - Apply a filter to ptex data.
 - PtexPtr - Use a smart pointer to automatically hold and release API objects.

\section addtionaldocs Additional documenatation pages
- \subpage license
- \subpage apiintro
- \subpage filterfootprint
*/

/**
\page license License
\verbinclude License.txt
*/

/**
\page filterfootprint Filter footprint calculation
\htmlinclude FilterFootprint.html
*/
