# SPDX-License-Identifier: BSD-3-Clause
# Copyright Contributors to the OpenColorIO Project.
#
# azure-pipelines template file
# https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops

# Note: This is currently Linux only

parameters:
  cxxCompiler: ''
  cCompiler: ''

steps:
- bash: |
    if [ "$CXXCOMPILER" ]; then
        export CXX="$CXXCOMPILER"
    fi

    if [ "$CCOMPILER" ]; then
        export CC="$CCOMPILER"
    fi

    build-wrapper-linux-x86-64 --out-dir bw_output make clean all
  workingDirectory: _build
  displayName: Build OCIO with build-wrapper

- template: test.yml

- bash: share/ci/scripts/linux/run_gcov.sh
  displayName: Generate code coverage report

- bash: sonar-scanner -X -Dsonar.login=$(SONAR_TOKEN)
  displayName: Run sonar-scanner
