# travis-ci.org build file
# https://docs.travis-ci.com/user/languages/cpp

matrix:
  include:
    - os: linux
      language: cpp
      compiler: clang
    - os: linux
      language: cpp
      compiler: gcc
    - os: osx
      language: cpp
      compiler: clang
    - os: osx
      language: cpp
      compiler: gcc
    - os: osx
      language: cpp
      compiler: clang
      osx_image: xcode9.1

env:
  - OPTIONS="-DCMAKE_BUILD_TYPE=Release -DOCIO_BUILD_TESTS=yes -DOCIO_BUILD_DOCS=yes"

# Install missing packages
install:
  - if [[ $TRAVIS_OS_NAME = linux ]]; then sudo apt-get update -qq; fi
  - if [[ $TRAVIS_OS_NAME = linux ]]; then sudo apt-get install -qq texlive-full; fi

# Run the Build script
script:
 - mkdir _build
 - cd _build
 - cmake .. -DCMAKE_INSTALL_PREFIX=../_install $OPTIONS
 - cmake --build . --target install
 - ctest --output-on-failure .
 - if [[ $TRAVIS_OS_NAME = linux ]]; then cmake --build . --target pdf; fi

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  on:
    tags: true
  local_dir: ./docs/build-html
