{#
    haiku/layout.html
    ~~~~~~~~~~~~~~~~~

    Sphinx layout template for the haiku theme.

    :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{% extends "basic/layout.html" %}
{% set script_files = script_files + ['_static/theme_extras.js'] %}
{% set css_files = css_files + ['_static/print.css'] %}

{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}

{% block htmltitle %}
    <title>OpenColorIO</title>
{% endblock %}

{% macro nav() %}
        <p>
        {%- block haikurel1 %}
        {%- endblock %}
        {%- block haikurel2 %}
        {%- endblock %}
        </p>
{% endmacro %}

{% block content %}
    <div class="header">
        {%- block haikuheader %}
        {%- if theme_full_logo != "false" %}
        <a href="{{ pathto('index') }}">
          <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
        </a>
        {%- else %}
        {%- if logo -%}
          <img class="rightlogo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
        {%- endif -%}
        <h1 class="heading"><a href="{{ pathto('index') }}">
          <span>OpenColorIO</span></a></h1>
        <h2 class="heading"><span>Open Source Color Management</span></h2>
        {%- endif %}
        {%- endblock %}
      </div>
      <div class="topnav">
      {{ shorttitle|e }}
      </div>
      <div class="content">
        {#{%- if display_toc %}
        <div id="toc">
          <h3>Table Of Contents</h3>
          {{ toc }}
        </div>
        {%- endif %}#}
        <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
        <td width="200">
            <div class="sidebar2">
                {{ toctree(includehidden=1) }}
                {%- include "searchbox.html" %}
            </div>
        </td>
        <td width="100%" id="bodycontent">
        {% block body %}{% endblock %}
        </td>
        </tr></table>
        <br>
      </div>
      <div class="bottomnav">
      {{ nav() }}
      </div>
{% endblock %}
