Reading ../../../../../openexr-images/LuminanceChroma/Garden.exr
../../../../../openexr-images/LuminanceChroma/Garden.exr :  874 x  493, 1 channel, half openexr
    SHA-1: FDC1BE9592AD4B1FE4EF2FF431783BAC83E619DE
    channel list: Y
    tile size: 128 x 128
    oiio:ColorSpace: "Linear"
    compression: "piz"
    Copyright: "Copyright 2004 Industrial Light & Magic"
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
Comparing "../../../../../openexr-images/LuminanceChroma/Garden.exr" and "Garden.exr"
PASS
