# SPDX-License-Identifier: BSD-3-Clause
# Copyright Contributors to the OpenColorIO Project.
#
# SonarCloud analysis configuration file
# https://sonarcloud.io/documentation/analysis/analysis-parameters

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=academysoftwarefoundation
sonar.projectKey=AcademySoftwareFoundation_OpenColorIO
sonar.projectName=OpenColorIO
sonar.projectVersion=2.0

# Project links
sonar.links.homepage=http://opencolorio.org
sonar.links.ci=https://dev.azure.com/imageworks/OpenColorIO/_build
sonar.links.scm=https://github.com/AcademySoftwareFoundation/OpenColorIO
sonar.links.issue=https://github.com/AcademySoftwareFoundation/OpenColorIO/issues

# Source properties
sonar.sources=include,src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/bindings/java/**,*.java

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage
