Reading ref/norle-8.sgi
ref/norle-8.sgi      :  100 x   63, 4 channel, uint8 sgi
    SHA-1: AB45F4C8F7DC146D019C1B6C5FCF45EB86884C81
    channel list: R, G, B, A
    ImageDescription: "...rnold_SGI_Texture_Crash_Bugreport_01\Default_Pass_Main.1.sgi"
Comparing "ref/norle-8.sgi" and "norle-8.sgi"
PASS
Reading ref/rle-8.sgi
ref/rle-8.sgi        :  100 x   63, 4 channel, uint8 sgi
    SHA-1: AB45F4C8F7DC146D019C1B6C5FCF45EB86884C81
    channel list: R, G, B, A
    ImageDescription: "...rnold_SGI_Texture_Crash_Bugreport_01\Default_Pass_Main.1.sgi"
    compression: "rle"
Comparing "ref/rle-8.sgi" and "rle-8.sgi"
PASS
Reading ref/norle-16.sgi
ref/norle-16.sgi     :  100 x   63, 4 channel, uint16 sgi
    SHA-1: 883A9F68264340CD10BDCC2D12E487E36EDCFC64
    channel list: R, G, B, A
    ImageDescription: "...rnold_SGI_Texture_Crash_Bugreport_01\Default_Pass_Main.1.sgi"
Comparing "ref/norle-16.sgi" and "norle-16.sgi"
PASS
Reading ref/rle-16.sgi
ref/rle-16.sgi       :  100 x   63, 4 channel, uint16 sgi
    SHA-1: 6F0B94D6649760B785381A551E5F08C72712D02D
    channel list: R, G, B, A
    ImageDescription: "...rnold_SGI_Texture_Crash_Bugreport_01\Default_Pass_Main.1.sgi"
    compression: "rle"
Comparing "ref/rle-16.sgi" and "rle-16.sgi"
PASS
