test_chantypes  half half half half float float
After init, dd has 9 pixels, 6 channels.
  Nsamples[ 1 ] = 1  (capacity= 1 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 1.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  Nsamples[ 3 ] = 3  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.33 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.33 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.67 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.67 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 1.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  Nsamples[ 5 ] = 5  (capacity= 5 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.20 /  [3 A] 0.20 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.40 /  [3 A] 0.40 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.60 /  [3 A] 0.60 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.80 /  [3 A] 0.80 /  [4 Z] 13.00 /  [5 Zback] 13.50 / 
  sample 4 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 1.00 /  [3 A] 1.00 /  [4 Z] 14.00 /  [5 Zback] 14.50 / 
  Nsamples[ 7 ] = 7  (capacity= 7 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.14 /  [2 B] 0.00 /  [3 A] 0.14 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.29 /  [2 B] 0.00 /  [3 A] 0.29 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.43 /  [2 B] 0.00 /  [3 A] 0.43 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.57 /  [2 B] 0.00 /  [3 A] 0.57 /  [4 Z] 13.00 /  [5 Zback] 13.50 / 
  sample 4 :  [0 R] 0.00 /  [1 G] 0.71 /  [2 B] 0.00 /  [3 A] 0.71 /  [4 Z] 14.00 /  [5 Zback] 14.50 / 
  sample 5 :  [0 R] 0.00 /  [1 G] 0.86 /  [2 B] 0.00 /  [3 A] 0.86 /  [4 Z] 15.00 /  [5 Zback] 15.50 / 
  sample 6 :  [0 R] 0.00 /  [1 G] 1.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 16.00 /  [5 Zback] 16.50 / 

Writing image...

Reading image...
After init, dd has 9 pixels, 6 channels.
  Nsamples[ 1 ] = 1  (capacity= 1 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 1.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  Nsamples[ 3 ] = 3  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.33 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.33 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.67 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.67 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 1.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  Nsamples[ 5 ] = 5  (capacity= 5 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.20 /  [3 A] 0.20 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.40 /  [3 A] 0.40 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.60 /  [3 A] 0.60 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.80 /  [3 A] 0.80 /  [4 Z] 13.00 /  [5 Zback] 13.50 / 
  sample 4 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 1.00 /  [3 A] 1.00 /  [4 Z] 14.00 /  [5 Zback] 14.50 / 
  Nsamples[ 7 ] = 7  (capacity= 7 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.14 /  [2 B] 0.00 /  [3 A] 0.14 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.29 /  [2 B] 0.00 /  [3 A] 0.29 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.43 /  [2 B] 0.00 /  [3 A] 0.43 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.57 /  [2 B] 0.00 /  [3 A] 0.57 /  [4 Z] 13.00 /  [5 Zback] 13.50 / 
  sample 4 :  [0 R] 0.00 /  [1 G] 0.71 /  [2 B] 0.00 /  [3 A] 0.71 /  [4 Z] 14.00 /  [5 Zback] 14.50 / 
  sample 5 :  [0 R] 0.00 /  [1 G] 0.86 /  [2 B] 0.00 /  [3 A] 0.86 /  [4 Z] 15.00 /  [5 Zback] 15.50 / 
  sample 6 :  [0 R] 0.00 /  [1 G] 1.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 16.00 /  [5 Zback] 16.50 / 

Testing insert and erase...
After setting one sample: dd has 3 pixels, 6 channels.
  Nsamples[ 1 ] = 1  (capacity= 1 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.00 /  [4 Z] 10.00 /  [5 Zback] 0.00 / 
After inserting before and after: dd has 3 pixels, 6 channels.
  Nsamples[ 1 ] = 3  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.00 /  [4 Z] 9.00 /  [5 Zback] 0.00 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.00 /  [4 Z] 10.00 /  [5 Zback] 0.00 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.00 /  [4 Z] 11.00 /  [5 Zback] 0.00 / 
After deleting the middle: dd has 3 pixels, 6 channels.
  Nsamples[ 1 ] = 2  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.00 /  [4 Z] 9.00 /  [5 Zback] 0.00 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.00 /  [4 Z] 11.00 /  [5 Zback] 0.00 / 

Testing copy_deep_pixel...
test_deep_copy: should swap pixels 3 and 5, dd has 9 pixels, 6 channels.
  Nsamples[ 1 ] = 1  (capacity= 1 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 1.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  Nsamples[ 3 ] = 5  (capacity= 5 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.20 /  [3 A] 0.20 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.40 /  [3 A] 0.40 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.60 /  [3 A] 0.60 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.80 /  [3 A] 0.80 /  [4 Z] 13.00 /  [5 Zback] 13.50 / 
  sample 4 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 1.00 /  [3 A] 1.00 /  [4 Z] 14.00 /  [5 Zback] 14.50 / 
  Nsamples[ 5 ] = 3  (capacity= 5 ) samples:
  sample 0 :  [0 R] 0.33 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.33 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.67 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.67 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 1.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  Nsamples[ 7 ] = 7  (capacity= 7 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.14 /  [2 B] 0.00 /  [3 A] 0.14 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.00 /  [1 G] 0.29 /  [2 B] 0.00 /  [3 A] 0.29 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.00 /  [1 G] 0.43 /  [2 B] 0.00 /  [3 A] 0.43 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.57 /  [2 B] 0.00 /  [3 A] 0.57 /  [4 Z] 13.00 /  [5 Zback] 13.50 / 
  sample 4 :  [0 R] 0.00 /  [1 G] 0.71 /  [2 B] 0.00 /  [3 A] 0.71 /  [4 Z] 14.00 /  [5 Zback] 14.50 / 
  sample 5 :  [0 R] 0.00 /  [1 G] 0.86 /  [2 B] 0.00 /  [3 A] 0.86 /  [4 Z] 15.00 /  [5 Zback] 15.50 / 
  sample 6 :  [0 R] 0.00 /  [1 G] 1.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 16.00 /  [5 Zback] 16.50 / 

Testing split...
After split, dd has 2 pixels, 6 channels.
  Nsamples[ 0 ] = 2  (capacity= 2 ) samples:
  sample 0 :  [0 R] 0.50 /  [1 G] 0.10 /  [2 B] 0.10 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 11.00 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.50 /  [2 B] 0.10 /  [3 A] 0.50 /  [4 Z] 20.00 /  [5 Zback] 21.00 / 
  Nsamples[ 1 ] = 3  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.50 /  [1 G] 0.10 /  [2 B] 0.10 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 11.00 / 
  sample 1 :  [0 R] 0.06 /  [1 G] 0.29 /  [2 B] 0.06 /  [3 A] 0.29 /  [4 Z] 20.00 /  [5 Zback] 20.50 / 
  sample 2 :  [0 R] 0.06 /  [1 G] 0.29 /  [2 B] 0.06 /  [3 A] 0.29 /  [4 Z] 20.50 /  [5 Zback] 21.00 / 

Testing sort...
Before z sort, dd has 2 pixels, 6 channels.
  Nsamples[ 0 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 20.00 /  [5 Zback] 20.50 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 19.00 /  [5 Zback] 19.50 / 
  sample 2 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 18.00 /  [5 Zback] 18.50 / 
  sample 3 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 17.00 /  [5 Zback] 17.50 / 
  Nsamples[ 1 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 20.00 /  [5 Zback] 20.50 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 19.00 /  [5 Zback] 19.50 / 
  sample 2 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 18.00 /  [5 Zback] 18.50 / 
  sample 3 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 17.00 /  [5 Zback] 17.50 / 
After z sort of pixel 1, dd has 2 pixels, 6 channels.
  Nsamples[ 0 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 20.00 /  [5 Zback] 20.50 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 19.00 /  [5 Zback] 19.50 / 
  sample 2 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 18.00 /  [5 Zback] 18.50 / 
  sample 3 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 17.00 /  [5 Zback] 17.50 / 
  Nsamples[ 1 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 17.00 /  [5 Zback] 17.50 / 
  sample 1 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 18.00 /  [5 Zback] 18.50 / 
  sample 2 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 19.00 /  [5 Zback] 19.50 / 
  sample 3 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 20.00 /  [5 Zback] 20.50 / 

Testing merge_overlaps...
Before merge_overlaps, dd has 2 pixels, 6 channels.
  Nsamples[ 0 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 2 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 3 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  Nsamples[ 1 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 2 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 3 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
After merge_overlaps of pixel 1, dd has 2 pixels, 6 channels.
  Nsamples[ 0 ] = 4  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.00 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.10 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 2 :  [0 R] 0.20 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 3 :  [0 R] 0.30 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  Nsamples[ 1 ] = 2  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.07 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.75 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.38 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.75 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 

Testing merge_deep_pixels...
Before merge_deep_pixels, dd has 1 pixels, 6 channels.
  Nsamples[ 0 ] = 1  (capacity= 1 ) samples:
  sample 0 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 12.00 / 
And the other image, dd has 1 pixels, 6 channels.
  Nsamples[ 0 ] = 1  (capacity= 1 ) samples:
  sample 0 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 13.00 / 
After merge_deep_pixels, dd has 1 pixels, 6 channels.
  Nsamples[ 0 ] = 3  (capacity= 4 ) samples:
  sample 0 :  [0 R] 0.29 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.29 /  [4 Z] 10.00 /  [5 Zback] 11.00 / 
  sample 1 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 11.00 /  [5 Zback] 12.00 / 
  sample 2 :  [0 R] 0.29 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.29 /  [4 Z] 12.00 /  [5 Zback] 13.00 / 

Testing occlusion_cull...
Before occlusion_cull, dd has 1 pixels, 6 channels.
  Nsamples[ 0 ] = 3  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 
  sample 2 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 12.00 /  [5 Zback] 12.50 / 
After occlusion_cull, dd has 1 pixels, 6 channels.
  Nsamples[ 0 ] = 2  (capacity= 3 ) samples:
  sample 0 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 0.50 /  [4 Z] 10.00 /  [5 Zback] 10.50 / 
  sample 1 :  [0 R] 0.50 /  [1 G] 0.00 /  [2 B] 0.00 /  [3 A] 1.00 /  [4 Z] 11.00 /  [5 Zback] 11.50 / 

Done.
