<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

July 08, 2019

Host: NAME (Michael Dolan)

Rotating Secretary: Kevin Wheatley

Attendees:
  * [x] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [x] Sean Cooper (_TSC_) - DNEG
  * [x] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [x] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [ ] Patrick Hodoul (_TSC_) - Autodesk
  * [x] John Mertic - Academy Software Foundation / Linux Foundation
  * [x] Carl Rand (_TSC_) - Foundry
  * [ ] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [x] Kevin Wheatley (_TSC_) - Framestore
  * Bernard Lefebvre - Autodesk
  * Emily Olin - Linux Foundation

Apologies:
  Patrick, Doug

# **OCIO TSC Meeting Notes**

* Suggestions for SIGGRAPH BOF and WG meeting agenda
    - ACES 1.1 config update
    - Not clear on the exact features to show from the Autodesk Team, but likely
    - Impact and changes of becoming ASWF project
    - Mark offered to present Open Colour Math ideas
    - Need to put out some messaging to the mailing lists to announce the BOf and working group meetings.
    - **Action: Mark and Emily to discuss sizzle real content for SIGGRAPH**
    - **Action: Michael to start with some blank ASWF slides to promt discussion**

* ASFW Adoption progress
    - CII badge needed - currently 97% done, still todo:
      * Security experts; Larry suggests a pragmatic approach to say we will have experts on the code base who reasonably aware of security principals, but not specific security experts 
	  * Security Policy documentation; Suggestion to adopt the OpenVDB style approach

* "ext" refactoring update
    - Implemented as a cmake script to download and build external dependencies
    - patching is something we are trying to avoid in the new implementation for simplicity
    - Being developed on Linux and using Azure to do cross platform checks
    - SampleICC is trickier to implement as it is a hand-crafted subset of the full code base. **Action: Discuss with Doug when he is back from vacation**
    - Unit test discussion, current choice to adopt a renamed OIIO unit test macros header,
      possibly looking at alternate implementation in the future
 
* Items for next TSC meeting agenda:
    - Open Colour Math
    - SampleICC dependency

    

