<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

May 13, 2019

Host: Michael Dolan

Rotating Secretary: Mark Boorer

Attendees:
  * [X] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [X] Sean Cooper (_TSC_) - DNEG
  * [X] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [X] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [X] Patrick Hodoul (_TSC_) - Autodesk
  * [ ] John Mertic - Academy Software Foundation / Linux Foundation
  * [X] Carl Rand (_TSC_) - Foundry
  * [X] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [X] Kevin Wheatley (_TSC_) - Framestore
  * [X] Bernard Lefebvre - Autodesk


# **OCIO TSC Meeting Notes**

* TSC meeting timing / cadence
    - London folk are happy to keep the meetings at the current time.
    - We will discuss cadence after ASWF migration is complete.

* ext / refactor update and plan
    - Is almost a blocker now (other than CLA changes).
    - Provide a script to download the dependencies into an ext directory
    - Then update the cmake code to still build the deps if they are
      found in the ext dir, else look in the usual install locations
    - Try to keep Windows use-case as simple as it is now.


