<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

Sept. 23, 2019

Host: Michael Dolan

Rotating Secretary: Sean Cooper

Attendees:
  * [x] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [x] Sean Cooper (_TSC_) - DNEG
  * [x] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [x] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [x] Patrick Hodoul (_TSC_) - Autodesk
  * [x] John Mertic - Academy Software Foundation / Linux Foundation
  * [x] Carl Rand (_TSC_) - Foundry
  * [x] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [x] Kevin Wheatley (_TSC_) - Framestore

# **OCIO TSC Meeting Notes**

* Repo Ready to Move!
    - Just submit a helpdesk ticket to move it over to ASWF
    - TravisCI & Appveyor - need to be setup again most likely (to look into)
    - Patrick and Doug want to wait for 4 critical/major PRs to be merged before moving

* CLA
    - Existing PRs would need to be amended with DCO
    - Would be great to part of the PR check system (easily visible)

* Config Repo
    - Need to sort out how to proceed...
    - Need to reach out to AMPAS to sort out ownership/license
    - Ideally the configs would run a CI system and produce the LUTs as artifacts to download
    - Would be good to have modern-day example configs from studios
    - Need to have a config that utilizes all of the features of OCIO (Looks!) for application developers to reference
    
* Docs
    - Sean presented a draft look for a new website / API docs
    - Patrick noted that it should be clang-format friendly
    - Most of the group seems comfortable moving away from Sphinx

* Items for next TSC meeting agenda:
    - Loop back on OpenColorIO-Config repo
    - Further discussion of documentation
    - Status update on Repo move
