<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

August 19, 2019

Host: Michael Dolan

Rotating Secretary: Patrick Hodoul

Attendees:
  * [ ] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [X] Sean Cooper (_TSC_) - DNEG
  * [X] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [X] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [X] Patrick Hodoul (_TSC_) - Autodesk
  * [ ] John Mertic - Academy Software Foundation / Linux Foundation
  * [X] Carl Rand (_TSC_) - Foundry
  * [X] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [X] Kevin Wheatley (_TSC_) - Framestore
  * [X] Bernard Lefebvre - Autodesk


# **OCIO TSC Meeting Notes**

* License
    - Larry: SPI legal is ok having SPI copyright removed from files.
    - Larry: Add one line in README.md to indicate that files originated from SPI.
    - Doug: Still discussing with Autodesk legal about deleting our copyright.

* RB-1.1
    - Michael: Following the approval for another minor release (*TSC meeting 2019-08-12*),
      Travis & AppVeyor (i.e. the former CI build) are back for the RB-1.1 branch only.
        - AppVeyor uses RB-1.1 & master branch
            - **TODO**: Sean will help to disable master.
        - Travis triggers new warnings/errors.
          Check [PR 798](https://github.com/imageworks/OpenColorIO/pull/798) for details.
            - Agreed to fix them.
            - **TODO**: Let others have a look to help.

* Python Bindings
    - Michael: Currently working on the Python bindings using pybind11.
        - Facing some complexity to correctly support class without public destructor
        i.e. all public classes.
        - **TODO**: Michael will create a 'draft' pull request to present his proposal.
        - **TODO**: Let others have a look to help.
