<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

August 12, 2019

Host: Michael Dolan

Rotating Secretary: Mark Boorer

Attendees:
  * [X] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [ ] Sean Cooper (_TSC_) - DNEG
  * [X] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [X] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [X] Patrick Hodoul (_TSC_) - Autodesk
  * [X] John Mertic - Academy Software Foundation / Linux Foundation
  * [ ] Carl Rand (_TSC_) - Foundry
  * [X] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [X] Kevin Wheatley (_TSC_) - Framestore
  * [X] Bernard Lefebvre - Autodesk

Apologies:

# **OCIO TSC Meeting Notes**

* Moving repo to ASWF
  - CLA needs finalizing from Sony
  - ASWF needs all things to be under same license for final approval
  - Doug will look at unit test licenses
  - Unsure if [CI/Slack] will continue working / authenticating after move, so might need to be fixed soon after.

* Mingw on windows patches
 - Does this correspond to a new platform?
   - How should we respond to requests of this nature?

   - Mark thinks as long as the community is responding / submitting patches
     we should consider it “supported”
   - Remember that adding CI for every platform might be expensive (in terms of build time or other resources)

   - Larry says that we should accept all reasonable patches, though perhaps only “supported platforms” would be listed in any documentation. Supported platforms might include only those we have CI for.

  - TODO: Michael will check that the CI works on the Release branch as well

  - For now we won’t add MinGW to the CI Matrix
