<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

June 10, 2019

Host: Michael Dolan

Rotating Secretary: Patrick Hodoul

Attendees:
  * [ ] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [ ] Sean Cooper (_TSC_) - DNEG
  * [X] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [X] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [X] Patrick Hodoul (_TSC_) - Autodesk
  * [ ] John Mertic - Academy Software Foundation / Linux Foundation
  * [X] Carl Rand (_TSC_) - Foundry
  * [ ] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [ ] Kevin Wheatley (_TSC_) - Framestore
  * [X] Bernard Lefebvre - Autodesk

Apologies:
  * Doug Walker (_TSC_) - Autodesk

# **OCIO TSC Meeting Notes**

* Pull Request #762:
    - Larry G.: Added a missing paragraph in the CLA corporate document, nothing new.
        - Waiting approval

* Azure CI Build:
    - Larry G.: Needs to build OCIO with some dependency master branch to trap coming issues?
        - Larry G. Only some libraries:
            As OpenEXR is an indirect dependency, perhaps not needed.
            But OIIO could be a good candidate.
        - Patrick H.: Supports the idea and the restriction.
            - One platform / one compiler could be enough.

    - Larry G.: OIIO has a vcpkg description usable, he suggests that OCIO team maintains one.
        - Patrick H.: Would also be useful for devs as Windows platform is always problematic.

    - VFX Reference Platform:
        - Michael D.: Problem to follow the recommandations:
            - CentOS package for the exact gcc version but Azure Linux is ubuntu.
        - General discussion about important missing pieces causing trouble when willing to compile something:
            - Larry G.: The CMake version is mssing, 
            - Carl R.: The Visual Studio version is missing,
            - Patrick H.: Nothing on Windows & OSX.

    - Michael D: What about moving OIIO in ASWF?
        - Larry G.: ASWF libraries are problematic ones :) - No plan for OIIO.

    - Patrick H.: Add static analysis by default to the CI builds as the full build is only 30 mins.
        - Larry G.: Support the idea.
        - Carl R.: Build break on problems?
            - Patrick H.: Yes and see if it becomes too restrictive.

    - Michael D.: Must pause his work on Azure CI build for a while.

* Pull Requests:
    - PR #753 is waiting your feedback.
        - Patrick H.: As mentioned next week, ready to merge.

    - Other Autodesk PRs are not blocking.

* Summer Vacation:
    - Bernard Lefebvre from June 14 to July  7, 2019
    - Patrick Hodoul   from June 27 to July 17, 2019

