<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->


Feb. 4, 2019

Host: John Mertic

Secretary: Kevin Wheatley

Attendees:
  * Sean Cooper (_TSC_) - DNEG
  * Michael Dolan (_TSC_) - Sony Pictures Imageworks
  * Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * Thanh Ha - Academy Software Foundation / Linux Foundation
  * Patrick Hodoul (_TSC_) - Autodesk
  * Bernard Lefebvre - Autodesk
  * John Mertic - Academy Software Foundation / Linux Foundation
  * Carl Rand (_TSC_) - Foundry
  * Doug Walker (_TSC_) - Autodesk 
  * Kevin Wheatley (_TSC_) - Framestore

# **OCIO TSC Meeting Notes**

* Opening explanation of form and function of TSC by John Mertic.
* Election of officials/Nominations for roles
* Doug Walker, explained the prior discussion from the Slack #tsc channel
  * Michael Dolan - Chairperson
  * Doug Walker for Chief Architect
* Additional nominations
  * Sean Cooper - Chairperson
* Discussion around the concept of Chair + Vice chair and the distinction of only the chair having voting rights on the TAC.
* Larry Gritz suggested we may benefit from a singular chair as an efficiency point, rather than the potential of delays by trying to maintain something similar to the current consensus model.
* John Mertic requested candidates provide their background for inclusion in the voting process with the aim of opening voting on the 5th February.
* Secretary - in view of no volunteers, suggested we might consider rotating role.
* Infrastructure
  * GitHub repo needs migrating to the ASWF organisation
  * **TODO** - John Mertic to coordinate with Steve Winslow at the LF to complete.
  * https://github.com/AcademySoftwareFoundation/tac/blob/master/process/contributing.md
* Require that any existing copyright notices are reviewed and amended by the current stated owners if their respective legal agrees.
  * Once migrated will enable DCO sign off checking and CLA checks.
* Sub-discussion on the option of separate sign off for committer vs developer sign off.
* **TODO** - John Mertic to determine if sign off lines need to be in the contribution license agreement list
* CLAs from corporations and individuals would preferentially be in place prior to migration, John Mertic to action the set-up.
* Need to transfer DNS and website registration 
* **TODO** - Larry Gritz to action transfer
* Discussion around transfer of mailing lists/slack channel
* **TODO** - John Mertic to confirm if Google Groups and message history can be migrated to groups.io, and pricing/options for Slack to Rocket.chat or Mattermost migration
* Build infrastructure
  * Note about the use of current infrastructure for builds in parallel until we have parity of features with the build system.
* TSC meeting suggested weekly during initial roll out until we have settled down.
  * Settling on Monday 5pm GMT-0 for now
