<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->

June 3, 2019

Host: Michael Dolan

Rotating Secretary: Sean Cooper

Attendees:
  * [ ] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [X] Sean Cooper (_TSC_) - DNEG
  * [X] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [X] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [X] Patrick Hodoul (_TSC_) - Autodesk
  * [X] John Mertic - Academy Software Foundation / Linux Foundation
  * [X] Carl Rand (_TSC_) - Foundry
  * [X] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [X] Kevin Wheatley (_TSC_) - Framestore
  * [ ] Bernard Lefebvre - Autodesk

# **OCIO TSC Meeting Notes**
* Azure CI
   - Pull request coming soon ( PR #757 ), working on gcov integration to SonarCloud
     - Larry: OIIO uses gcov if a reference is needed.
   - Patrick: Any specific work needed in the future to complete it?
     - Michael: Have yet to hook up gh-pages deployment, Docker images need to be moved to ASWF
     - Everything is working, but there will be room for refinement and improvements.
   - Patrick: Took a look at initial SonarCloud analysis. Making a first pass at resolving some of the detected bugs.

* Ext Directory
  - John Mertic and ASWF have no defined timeline for repo adoption
    - ASWF would like to have some projects achieve adopted status by SIGGRAPH
  - Giving Mark another 2 weeks to take a look, otherwise will look at re-assigning that work

* OCIO Configs Repo
  - Missing licenses and relies on external Academy ACES code with incompatible license
  - Alex Forsyth or Scott Dyer will need to give us an update on how they anticipate handling it
  
* OCIO Domain https
  - There is a domain level issue preventing GitHub Pages from enabling https
  - **TODO**: John Mertic to submit a HelpDesk ticket about the issue
