<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<!-- Copyright Contributors to the OpenColorIO Project. -->



TSC meeting 2019-06-17

Host: Michael Dolan

Rotating Secretary: Larry Gritz

Attendees:
  * [x] Mark Boorer (_TSC_) - Industrial Light & Magic
  * [x] Sean Cooper (_TSC_) - DNEG
  * [x] Michael Dolan (_TSC Chair_) - Sony Pictures Imageworks
  * [x] Larry Gritz (_TSC_) - Sony Pictures Imageworks
  * [x] Patrick Hodoul (_TSC_) - Autodesk
  * [ ] John Mertic - Academy Software Foundation / Linux Foundation
  * [x] Carl Rand (_TSC_) - Foundry
  * [ ] Doug Walker (_TSC Chief Architect_) - Autodesk
  * [ ] Kevin Wheatley (_TSC_) - Framestore


# **OCIO TSC Meeting Notes**


* ext dependencies
    - Mike Dolan: if Mark doesn't have time to complete it soon, Mike can.
    - Mark: that might be best
    - **Action item**: they will coordinate


* Switch to Docker images for CI builds
    - Take Truelight out because it's a commercial product
    - Will anybody in the community be inconvenienced?
    - Patrick: still a concern because we don't have a good way to test it, can't access it.
    - Mike: we can download it and build against it...
    - Sean: ...but you can't use he library functionality without a license.
    - Patrick: That's why we have almost no unit tests for it.
    - **Action item**: Mike: Ask ocio-dev one more time for objections before pulling it.
    - Other Linux builds will continue to use our own rather than ASWF docker images


* Color math library:
    - Mark: Almost ready to show color math library. Maybe demo next week?
    - **Action item**: demo at next TSC meeting? Also describe on ocio-dev.

* TSC meeting schedule:
    - Next week is holiday in Quebec and Mike is coincidentally on vacation
    - Two weeks from now July 1 is Canada Day, holiday in Canada.
    - **Action item**: skip next two weeks. Next TSC meeting will therefore be on **July 8**.


* BOF at SIGGRAPH:
    - Back to back open source BOFs of ASWF groups on Tuesday.
    - Also "leader's meeting" at lunchtime on that day, same place.
    - Content of BOF: 
        * General update
        * Update from Autodesk on v2 progress
        * Have story straight about release schedule
        * Maybe Mark will talk about open color math library
        * Sean won't be there, but might be able to supply slides for somebody else to talk about LUT inversion.
    - Mark: Can we get swag? (ASWF might have shirts, etc.)
    - Can we record BOF? More nicely than Sean's cell phone? Maybe ASWF will arrange it?

* Items for next TSC meeting agenda:
    - Mark will give demo/overview of color math library proposal.

