/*
     Copyright 2013 Pixar

     Licensed under the Apache License, Version 2.0 (the "Apache License")
     with the following modification; you may not use this file except in
     compliance with the Apache License and the following modification to it:
     Section 6. Trademarks. is deleted and replaced with:

     6. Trademarks. This License does not grant permission to use the trade
        names, trademarks, service marks, or product names of the Licensor
        and its affiliates, except as required to comply with Section 4(c) of
        the License and to reproduce the content of the NOTICE file.

     You may obtain a copy of the Apache License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the Apache License with the above modification is
     distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied. See the Apache License for the specific
     language governing permissions and limitations under the Apache License.
*/

/* Basic Styles
________________________*/
body {
        background: #000 url("../images/studio-tools.png") no-repeat;
}
a {
        color: #FFCC03;
}
a:visited {
}
a:hover {
        color: #fff;
}
a:active {
        color: #FFCC03;
}
.center {
        width: 944px;
        margin:0 auto;
        display:block!important;
}
.noBullets {
        list-style-type:none;
}
.center ul li {
        list-style-type: none;
        padding-left: 15px;
}
ol {
        margin: 0 0 0 28px;
        padding: 0;
        background:none;
}
ol li {
        list-style-type: decimal;
        font-weight: bold;
        font-size: 14px!important;
        color: #CCC!important;
}
ol li h3 {
        font-size:20px!important;
        color: #ccc!important;
}
ol li p {
        font-size: 13px!important;
        font-weight:normal!important;
        color: #999!important;
}
p.fine-print {
        font-size: 9px!important;
}
.noBullets {
        list-style-type:none;
}
#mainContentContainer {
        width: 944px;
        padding-bottom: 20px;
        margin: 10px 0 0px;
        border: 1px solid #666;
        border-radius : 7px;
        -moz-border-radius : 7px;
        -webkit-border-radius: 7px;
        color: #CCCCCC;
        background-color: #2C2C2C;
        float:left;
        position:relative;
}
.marginL0 {
        margin-left:0!important;
}
.paddingL0 {
        padding-left:0!important
}
#mainFooterContainer {
        width: 944px;
        margin: 0 auto 0;
        color: #CCCCCC;
}
h2.title {
        margin-bottom: 10px;
        color: #CCC;
        line-height: 26px;
        margin-top: 20px;
}
h1.title {
        float: left;
        padding-left: 25px;
        padding-right: 25px;
}
.floatLeft {
        float:left!important;
}
h1.title, h1 {
        margin: 20px 0 10px;
}
#mainContentContainer h1, #mainContentContainer h2, #mainContentContainer h3, #mainContentContainer h4, #mainContentContainer h5, #mainFooterContainer h1, #mainFooterContainer h2, #mainFooterContainer h3, #mainFooterContainer h4, #mainFooterContainer h5 {
        font-weight:lighter;
}
#mainContentContainer h1, #mainFooterContainer h1 {
        font-size: 38px;
        line-height: 35px;
        margin-bottom:10px;
}
#mainContentContainer h2, #mainFooterContainer h2 {
        font-size: 26px;
        margin-bottom:5px;
}
#mainContentContainer h3, #mainFooterContainer h3 {
        font-size:20px;
        font-weight:bold;
        clear: left;
        line-height: 23px;
        margin-bottom:0;
}
#mainContentContainer h4, #mainFooterContainer h4 {
        font-size:18px;
        margin: 10px 15px 5px;
}
#mainContentContainer h5, #mainFooterContainer h5 {
        font-size:16px;
        margin: 10px 15px 5px;
}
ul.creatorFooterNav li {
        background: none;
        display: inline-block;
        float: left;
        padding: 0;
        font-size: 16px;
}

/* Table Styles
________________________*/
table {
}
table a {
        color:#00ccff
}
td {
}
#mainContentContainer p {
        color: #999999;
        font-size: 13px;
        line-height: 18px;
        margin-top: 5px;
        margin-right: 0;
        margin-bottom: 15px;
        margin-left: 15px;
}
#mainContentContainer li {
        color: #999;
        font-size: 12px;
        line-height:14px;
        margin: 5px 0;
}
#mainFooterContainer p {
        color: #999;
        font-size: 12px;
        line-height: 16px;
        margin: 0 0 5px 0;
}
#mainFooterContainer a.readMore {
        font-size:12px;
}
ul.creatorFooterNav {
        float: left;
        margin: 0;
        border:none;
}
ul.creatorFooterNav li a {
        color: #666666;
        text-decoration: none;
        margin-left:10px;
        float:left;
        padding: 20px 10px!important;
}
ul.creatorFooterNav li a:hover, a h4:hover {
        color:#fff;
}
ul.creatorFooterNav li.creatorMainNavActive a, ul.creatorFooterNav li a:active, a h4:active {
        color:#FFCC03;
}
.headerColor {
        background: none;
        border-bottom: medium none;
        color:#606060;
}
a.logo {
        float: left;
        margin:-35px 0px 0px 20px;
        padding: 0px 0px 0px 0px;
}
.featuredSynopsis h3 {
        color:#ccc;
        margin: 5px 0!important;
}
.featuredSynopsis a.targetUrl h3 {
        color:#ccc;
        margin: 5px 0!important;
}
.featuredSynopsis a.targetUrl h3:hover {
        color:#fff;
}
.featuredSynopsis a.targetUrl h3:active {
        color:#FFCC03;
}
/*Pixar Align Styles
________________________*/
.paddingL0 {
        padding-left:0;
}
.paddingR0 {
        padding-right:0;
}
.padding20 {
        padding:20px;
}
.padding15 {
        padding:15px;
}
.paddingL25 {
        padding-left:25px!important;
}
.paddingR25 {
        padding-right:25px!important;
}
.paddingLR25 {
        padding-left:25px!important;
        padding-right:25px!important;
}
.paddingLR10 {
        padding-left:10px!important;
        padding-right:10px!important;
}
.paddingNone ul {
        padding-right:0!important;
        padding-left:0!important;
}
.paddingB50 {
        padding-bottom:50px;
}
.width300 {
        width:300px!important;
}
.marginTB10 {
        margin-top:10px!important;
        margin-bottom:10px!important;
}
.marginTB0 {
        margin-top:0px!important;
        margin-bottom:0px!important;
}
.marginT10 {
        margin-top:10px;
}
.marginT20 {
        margin-top:20px;
}
.marginT15 {
        margin-top:15px;
}
.marginT10 {
        margin-top:10px;
}
.marginT5 {
        margin-top:5px;
}
.marginL20 {
        margin-left:20px!important;
}
.marginL100 {
        margin-top:100px;
}
.setWidth {
        width:944px;
}
.setTextHeight {
        height:150px;
}
.setTextHeightCustom {
        height:328px;
}
.marginR10 {
        margin-right:10px;
}
.marginR15 {
        margin-right:15px;
}
.marginR20 {
        margin-right:20px;
}
marginLR25 {
        margin-left:25px;
        margin-right:25px;
}
.marginL50 {
        margin-left:50px;
}
.marginL125 {
        margin-left: 125px;
}
.marginT5 {
        margin-top: 5px;
}
.marginT75 {
        margin-top: 75px;
}
.marginT50 {
        margin-top: 50px;
}
.marginT52 {
        margin-top: 52px;
}
.marginT62 {
        margin-top: 62px;
}
.marginT60 {
        margin-top: 60px;
}
.marginT30 {
        margin-top: 30px;
}
.marginT40 {
        margin-top: 40px;
}
.marginB20 {
        margin-bottom: 20px!important;
}
.marginB40 {
        margin-bottom:40px;
}
.padding10 {
        padding:10px;
}
.marginT25 {
        margin-top:25px;
}
.marginB0 {
        margin-bottom:0!important;
}
.paddingB0 {
        padding-bottom:0!important;
}
.buttonPaddingRegister {
        padding:20px 15px;
}
.height350 {
        height:350px;
}

.dateStamp {
        color: #00CCFF;
        font-size: 13px;
        font-style: normal;
        font-weight: normal;
        padding: 0;
}
.featuredSynopsis .dateStamp {
        margin-top: 30px;
}
.copyrightText {
        position:absolute;
        right:10px;
        bottom:5px;
        color:#fff;
        font-size:10px;
        opacity:.5;
        text-align: right;
}
/*Pixar Main Nav Styles
________________________*/

#mainSiteNavigation {
        float: left;
        padding: 7px 0 0;
        width: 944px;
        background: none;
        color: #CCCCCC;
        border-bottom: 1px solid #666666;
}
#mainSiteNavigation .creatorMainNav {
        margin: 4px 10px 10px 10px;
        padding: 0px;
}
#mainSiteNavigation .creatorMainNav li {
        padding: 0px;
        margin: 8px 15px;
        background:none;
        font-size: 14px;
}
#mainSiteNavigation .creatorMainNav li a {
        color: #9a9a9a;
        letter-spacing: 1px;
        text-decoration: none;
        font-size: 14px;
}
#mainSiteNavigation .creatorMainNav li a:hover {
        color: #ffffff;
}
#mainSiteNavigation .creatorMainNav li a:active {
        color: #FFCC03;
}
#mainSiteNavigation .creatorMainNav li.creatorMainNavActive a {
        color: #FFCC03;
}
a.readMore {
        font-size:14px;
        color:#666;
}
a.readMore:hover {
        color:#fff!important;
}
a.readMore:active {
        color:#ffcc03!important
}
/*Pixar Logo Styles
________________________*/

div.homeRenderManLink {
        float: left;
        height: 45px;
        margin: -4px 0 0 5px;
        width: 300px;
        color: #999;
        font-size: 32px;
        font-family: Futura, Arial, Helvetica, sans-serif;
        text-indent: 10px;
}
div.homeRenderManLinkWide {
        float: left;
        height: 45px;
        margin: 0 0px 0 5px;
        width: 900px;
        color: #999;
        font-size: 32px;
        font-family: Futura, Arial, Helvetica, sans-serif;
        text-indent: 10px;
}
div.homeRenderManLink a {
        color: #999;
}
div.homeRenderManLink a:hover {
        /*background-position:-178px 0;*/
}
.blueButton {
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        border: 1px solid black;
        background: #F8C600;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#204D79', endColorstr='#003260');
        background: -webkit-gradient(linear, left top, left bottom, from(#204D79), to(#003260));
        background: -moz-linear-gradient(bottom, #003260, #204D79);
        box-shadow: 0 1px 0px #3471aa inset;
        -webkit-box-shadow: 0 1px 0px #3471aa inset;
        -moz-box-shadow: 0 1px 0 #3471aa inset;
        color: #ccc!important;
        float: right;
        font-size: 11px;
        font-weight: bold;
        text-shadow: 0 1px 0 black;
        text-transform: uppercase;
        padding: 7px 0;
        width: 115px;
        text-align: center;
}
.blueButton:hover {
        color: #ccc!important;
        background: #f8c600;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#275d8e', endColorstr='#003d72');
        background: -webkit-gradient(linear, left top, left bottom, from(#275d8e), to(#003d72));
        background: -moz-linear-gradient(bottom, #003d72, #275d8e);
        cursor:pointer;
}
.blueButton:active {
        color:#fff!important;
        background: #000;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002345', endColorstr='#204D79');
        background: -webkit-gradient(linear, left top, left bottom, from(#002345), to(#204D79));
        background: -moz-linear-gradient(bottom, #204D79, #002345);
        box-shadow: 0px 1px 0px #444;
        -webkit-box-shadow: 0px 1px 0px #444;
        -moz-box-shadow: 0px 1px 0px #444;
}


/*Pixar Home Slideshow Styles
________________________*/

#homeSlider {
        clear: left;
        float: left;
        height: 420px;
        margin-bottom: -21px;
}
#lofslidecontent-home .lof-slidecontent, #lofslidecontent-home .lof-slidecontent a {
        color:#FFF;
}
#lofslidecontent-home .lof-slidecontent {
        position:absolute;
        overflow:hidden;
}
#lofslidecontent-home .lof-main-outer {
        position:relative;
        height:100%;
        width:980px;
        z-index:3px;
        overflow:hidden;
}
#lofslidecontent-home .lof-main-outer-small {
        position:relative;
        height:100%;
        width:980px;
        z-index:3px;
        overflow:hidden;
}
#lofslidecontent-home ul.lof-main-wapper li {
        overflow:hidden;
        padding:0px;
        margin:1px;
        float:left;
        position:relative;
        height: 420px;
}
#lofslidecontent-home ul.lof-main-wapper li img {
        padding:0;
}
#lofslidecontent-home .options {
        width: 300px;
        background: rgba(23, 23, 23, 0.75);
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 10px;
        position: absolute;
        top: 20%;
        left: 20px;
        z-index: 9;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -ms-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
}
#lofslidecontent-home .options-banner {
        top: 0px;
        left: 0px;
        margin-top: 325px;
        height: 90px;
        width: 942px;
        background: #000;
        box-shadow: 0;
        -webkit-box-shadow: 0;
        border: 1px solid rgba(0, 0, 0, 0.25);
        padding: 10px;
        position: absolute;
        z-index: 9;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -ms-border-radius: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
        -ms-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
}
.options-banner h2 {
        margin-left: 10px;
}
.options-banner p {
        margin-top: 10px!important;
        margin-left: 10px!important;
}
#lofslidecontent-home .copyright {
        font-size: 11px;
        font-weight:bold;
        color:#fff;
        bottom:5px;
        left:30px;
        z-index: 70;
        position: absolute;
}
#lofslidecontent-home ul.lof-main-wapper {
        overflow:hidden;
        padding:0px;
        margin:0;
        position:absolute;
        overflow:hidden;
}
#mainContent, .mainContent {
        float:left;
        width: 550px;
        padding-bottom: 20px;
}
#mainContent h3, .mainContent h3 {
        margin-top: 0;
}

/*Pixar Press Section Styles
________________________*/

.copyrightFooter {
        color: #666;
        float: right;
        font-size: 11px;
        margin-right: 10px;
        margin-top: 25px;
}
div.articleSynopsis p {
        padding: 0px 25px;
        margin: 0 0 10px;
}

h4.synopsis-head {
        font-size: 16px;
        font-weight: bold;
        line-height: 1.3em;
        margin: 10px 0 5px 3px;
}
h1.articleContentTitle {
        font-size: 38px;
        float: left;
        font-weight: lighter;
        margin-top: 35px;
        padding: 0px 25px;
        width: 95%;
        line-height: 40px!important;
}
h1.articleContentTitle a {
        float:left;
        margin-right: 5px;
        font-size:38px;
}
h1.articleContentTitle span {
        float:left;
        font-size:38px;
}

h2.articleContentTitle {
        font-size: 24px;
        float: left;
        font-weight: lighter;
        margin-top: 20px;
        padding: 0px 10px;
        width: 95%;
        line-height: 1.6em!important;
}
h2.articleContentTitle a {
        float:left;
        margin-right: 5px;
        font-size:24px;
}
h2.articleContentTitle span {
        float:left;
        font-size:24px;
}
/*Pixar Footer Styles
________________________*/

#footerLeftEntriesForSection, #footerCenterEntriesForSection, #footerRightEntriesForSection {
        float: left;
        margin: 20px 0 25px 23px;
        width: 285px;
}
#footerLeftEntriesForSection h4, #footerCenterEntriesForSection h4, #footerRightEntriesForSection h4 {
        text-transform:uppercase;
}
#footerLeftEntriesForSection ul, #footerCenterEntriesForSection ul, #footerRightEntriesForSection ul {
        float:left;
        display:inline-block;
        list-style-type:none;
        margin: 0;
        padding: 0;
}
#footerLeftEntriesForSection ul li, #footerCenterEntriesForSection ul li, #footerRightEntriesForSection ul li {
        float:left;
        margin: 0;
        padding: 0 0 10px 0;
        display:inline-block;
        list-style-type:none;
        background: none;
        width: 285px;
}
.featuredSynopsis h3.title, h3.simpleLinkContainer {
        margin: 5px 0;
        padding:0;
}
.featuredSynopsis-schedule h3.title {
        margin-top: 20px;
        color: #e0e0e0;
}
h3.title {
        color: 00CCFF;
}
/*Pixar Video Page Styles
________________________*/

.featuredSynopsis {
        float: left;
        margin: 0 0 0px;
}
.featuredSynopsis-schedule {
        margin: 0 0 0px;
}
.borderTop {
        border-top:1px solid #666;
        margin-top: 20px;
        padding-top: 20px;
        margin-bottom: 0;
}
.featuredSynopsisWide {
        float: left;
        width: 896px;
        margin: 0 0 20px;
        border-top: 1px solid #666666;
}
.featuredSynopsisWide .ogImage {
        float: right;
        margin-top: 30px;
        margin-left: 30px;
}
th {
        text-align:left;
}

/*Pixar Color Styles
________________________*/
.footerColor a {
        color:        #cccccc;
}
.footerColor {
    background-color: #2C2C2C;
        margin: 20px 0 0 0;
        border: 1px solid #666;
        -moz-border-radius : 7px;
        -webkit-border-radius: 7px;
        height: 265px;
}
hr {
        background-color: #666666;
        border: 0 none;
        clear: both;
        color: #666666;
        float: left;
        height: 1px;
        margin: 15px 25px 15px 25px;
        width: 894px;
}


/*Pixar Code Styles
________________________*/


pre, code {
        border: 1px dashed #555555;
        background:#222;
        padding: 5px 10px;
        line-height: 21px;
        word-wrap:break-word;
        text-align: left;
        width: 96%;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
}
.code-keyword {
        color:#036eff;
}
.code-quote {
        color:#13db03;
}
.code-object {
        color:#e403ff;
}
.entranceList ul {
        padding:0 25px;
}
.entranceList li {
        background: #222222;
        border: 1px solid #000000;
        -moz-box-shadow: 0 1px 0 #555555 inset;
        -webkit-box-shadow: 0 1px 0 #555555 inset;
        float: left;
        margin: 0px 15px 30px!important;
        position:relative;
        padding: 1px;
        width: 45%;
}
.entranceList li:hover {
        background:#333;
}
.entranceList li:hover h3 {
        color:#fff!important;
}
.entranceList li h3 {
        clear:none!important;
}
.entranceList li:active h3 {
        color: #FFCC03!important;
}
.entranceList li img {
        height:100px;
        width:100px;
        border-right: 1px solid #000000;
        float:left;
}
.entranceList li h3 {
        float: left;
        margin: 10px 0px 0 15px!important;
        width: 70%;
}
.entranceList li div.synopsis div.news-author p {
        float: left;
        line-height: 16px !important;
        margin: 5px 0 0 15px !important;
        width: 70%;
}
.entranceList li div.synopsis p {
        float: left!important;
}
div.news-author {
        font-style:italic;
}
div.news-author:before {
        content: "-";
}
.entranceList li a.clickableDiv {
        height: 105px;
        left: 0;
        position: absolute;
        top: 0;
        width: 412px;
}
.entranceList ul li {
        background:#222!important;
        padding: 0;
}
.hidden, .displayNone {
        display:none;
}
.button {
        border: 1px solid black;
        background: #111;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#000000');
        background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#000));
        background: -moz-linear-gradient(bottom, #000, #333333);
        box-shadow: 0 1px 0px #666 inset;
        -webkit-box-shadow: 0 1px 0px #666 inset;
        -moz-box-shadow: 0 1px 0 #666 inset;
        color: #ccc;
        float:left;
        min-width:90px;
        font-size: 11px;
        font-weight: bold;
        text-shadow: 0 1px 0 black;
        text-transform: uppercase;
        padding: 10px;
        text-align: center;
}
.blueButton {
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 1px solid black;
        background: #F8C600;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#204D79', endColorstr='#003260');
        background: -webkit-gradient(linear, left top, left bottom, from(#204D79), to(#003260));
        background: -moz-linear-gradient(bottom, #003260, #204D79);
        box-shadow: 0 1px 0px #3471aa inset;
        -webkit-box-shadow: 0 1px 0px #3471aa inset;
        -moz-box-shadow: 0 1px 0 #3471aa inset;
        color: #ccc;
        float: right;
        font-size: 11px;
        font-weight: bold;
        text-shadow: 0 1px 0 black;
        text-transform: uppercase;
        padding: 7px 0;
        width: 115px;
        text-align: center;
}
.blueButton:hover {
        background: #f8c600; /* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#275d8e', endColorstr='#003d72'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#275d8e), to(#003d72)); /* for webkit browsers */
        background: -moz-linear-gradient(bottom, #003d72, #275d8e); /* for firefox 3.6+ */
        cursor:pointer;
}
.blueButton:active {
        color:#fff;
        background: #000; /* for non-css3 browsers */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#002345', endColorstr='#204D79'); /* for IE */
        background: -webkit-gradient(linear, left top, left bottom, from(#002345), to(#204D79)); /* for webkit browsers */
        background: -moz-linear-gradient(bottom, #204D79, #002345); /* for firefox 3.6+ */
        box-shadow: 0px 1px 0px #444;
        -webkit-box-shadow: 0px 1px 0px #444;
        -moz-box-shadow: 0px 1px 0px #444;
}
.margin0 {
        margin:0;
}
.padding0 {
        padding:0;
}
.width944 {
        width:944px;
}
.width450 {
        width:450px;
}
.width475 {
        width:475px;
}
.width500 {
        width:500px;
}
.paddingLR20 {
        padding-left:20px;
        padding-right:20px;
}
.mediaTile td {
        border-bottom: 1px solid #222;
        border-top: 1px solid #333;
        margin: 0;
        padding: 15px 0 0;
}

.clickableBox {
width: 100%;
height: 100%;
position: absolute;
z-index: 300;
background: transparent;
}

/*Margin and Padding*/
.padding0 {padding:0!important}
.padding5 {padding:5px!important;}
.padding10 {padding:10px!important;}
.padding15 {padding:15px!important;}
.padding20 {padding:20px!important;}

.paddingTB0 {padding-top:0;padding-bottom:0;!important}
.paddingTB5 {padding-top:5px;padding-bottom:5px;!important}
.paddingTB10 {padding-top:10px;padding-bottom:10px;!important}
.paddingTB15 {padding-top:15px;padding-bottom:15px;!important}
.paddingTB20 {padding-top:20px;padding-bottom:20px;!important}
.paddingTB30 {padding-top:30px;padding-bottom:30px;!important}

.paddingLR0 {padding-left:0;padding-right:0;!important}
.paddingLR5 {padding-left:5px;padding-right:5px;!important}
.paddingLR7 {padding-left:7px;padding-right:7px;!important}
.paddingLR10 {padding-left:10px;padding-right:10px;!important}
.paddingLR15 {padding-left:15px;padding-right:15px;!important}
.paddingLR20 {padding-left:20px;padding-right:20px;!important}
.paddingLR30 {padding-left:30px;padding-right:30px;!important}

.paddingT5 {padding-top:5px!important;}
.paddingT10 {padding-top:10px!important;}
.paddingT15 {padding-top:15px!important;}
.paddingT20 {padding-top:20px!important;}

.paddingB5 {padding-bottom:5px!important;}
.paddingB10 {padding-bottom:10px!important;}
.paddingB15 {padding-bottom:15px!important;}
.paddingB20 {padding-bottom:20px!important;}
.paddingB30 {padding-bottom:30px!important;}
.paddingB40 {padding-bottom:40px!important;}
.paddingB50 {padding-bottom:50px!important;}

.paddingR5 {padding-right:5px!important;}
.paddingR10 {padding-right:10px!important;}
.paddingR15 {padding-right:15px!important;}
.paddingR20 {padding-right:20px!important;}
.paddingR30 {padding-right:30px!important;}

.paddingL5 {padding-left:5px!important;}
.paddingL10 {padding-left:10px!important;}
.paddingL15 {padding-left:15px!important;}
.paddingL20 {padding-left:20px!important;}
.paddingL30 {padding-left:30px!important;}

.marginTB0 {margin-top:0;margin-bottom:0;!important}
.marginTB5 {margin-top:5px;margin-bottom:5px;!important}
.marginTB10 {margin-top:10px;margin-bottom:10px;!important}
.marginTB15 {margin-top:15px;margin-bottom:15px;!important}
.marginTB20 {margin-top:20px;margin-bottom:20px;!important}
.marginTB30 {margin-top:30px;margin-bottom:30px;!important}

.marginLR0 {margin-left:0;margin-right:0;!important}
.marginLR5 {margin-left:5px;margin-right:5px;!important}
.marginLR10 {margin-left:10px;margin-right:10px;!important}
.marginLR15 {margin-left:15px;margin-right:0;!important}
.marginLR20 {margin-left:20px;margin-right:20px;!important}

.margin0 {margin:0!important}
.margin5 {margin:5px!important;}
.margin10 {margin:10px!important;}
.margin15 {margin:15px!important;}
.margin20 {margin:20px!important;}

.marginT0 {margin-top:0px!important;}
.marginT5 {margin-top:5px!important;}
.marginT10 {margin-top:10px!important;}
.marginT15 {margin-top:15px!important;}
.marginT20 {margin-top:20px!important;}

.marginB0 {margin-bottom:0px!important;}
.marginB5 {margin-bottom:5px!important;}
.marginB10 {margin-bottom:10px!important;}
.marginB15 {margin-bottom:15px!important;}
.marginB20 {margin-bottom:20px!important;}
.marginB30 {margin-bottom:30px!important;}

.marginR0 {margin-right:0px!important;}
.marginR5 {margin-right:5px!important;}
.marginR10 {margin-right:10px!important;}
.marginR15 {margin-right:15px!important;}
.marginR20 {margin-right:20px!important;}
.marginR30 {margin-right:30px!important;}

.marginL0 {margin-left:0px!important;}
.marginL5 {margin-left:5px!important;}
.marginL10 {margin-left:10px!important;}
.marginL15 {margin-left:15px!important;}
.marginL20 {margin-left:20px!important;}

.marginTminus20 {margin-top:-20px!important;}
.marginBminus20 {margin-bottom:-20px!important;}
.marginTminus15 {margin-top:-15px!important;}
.marginBminus15 {margin-bottom:-15px!important;}
.marginTminus10 {margin-top:-10px!important;}
.marginBminus10 {margin-bottom:-10px!important;}
.marginTminus5 {margin-top:-5px!important;}
.marginBminus5 {margin-bottom:-5px!important;}


.halfWidth {width:49%;}


.primaryTextColor, .ui-state-active a {color:#ffcc03!important;}/*yellow*/
.secondaryTextColor {color:#036eff;} /*light blue*/

.imgLeft {float:left;margin:0 10px 10px 0;}
.imgRight {float:right;margin:0 0 10px 10px;}


#mainContentContainer h1,#mainContentContainer h2,#mainContentContainer h3,#mainContentContainer h4,#mainContentContainer h5,#mainFooterContainer h1,#mainFooterContainer h2,#mainFooterContainer h3,#mainFooterContainer h4,#mainFooterContainer h5,#mainSubNavigation,#profilePageCreator #profileInfo h1,#profilePageCreator h1,#profilePageCreator h2,#profilePageCreator h3,#profilePageCreator h4,#profilePageCreator h5,.creatorMainNav li a,.fontFutura,.homeText h4,ol,ul.creatorFooterNav li a {font-family:"futura",sans-serif;}#mainContentContainer p,#mainFooterContainer a,#mainFooterContainer p,.fontNewsGothic,.homeText,.tk-news-gothic-std,h1.articleContentTitle,h1.articleContentTitle a,h1.articleContentTitle span{font-family:"gothic",sans-serif;}
