Reading grid.tx
grid.tx              : 1000 x 1000, 4 channel, uint8 tiff
    MIP-map levels: 1000x1000 500x500 250x250 125x125 62x62 31x31 15x15 7x7 3x3 1x1
    SHA-1: 97D6548FF9E9BFD21424B773B1D84FACDF0C1797
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    DocumentName: "g.tif"
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    PixelAspectRatio: 1
    oiio:AverageColor: "0.608983,0.608434,0.608728,1"
    oiio:SHA-1: "9B24D4CC05313A43973AC384718D81D19183B691"
Reading grid-resize.tx
grid-resize.tx       : 1024 x 1024, 4 channel, uint8 tiff
    MIP-map levels: 1024x1024 512x512 256x256 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1DAB274639828223059FDBC0E30BD569C07B66C0
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    XResolution: 72
    YResolution: 72
    ResolutionUnit: "in"
    DocumentName: "g.tif"
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    PixelAspectRatio: 1
    oiio:AverageColor: "0.608983,0.608434,0.608728,1"
    oiio:SHA-1: "2E23E9B4C6E707427A73B5433B23104D4183724E"
Reading checker-uint16.tx
checker-uint16.tx    :  128 x  128, 4 channel, uint16 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 75BCACCE72A4275AD11FAF4A5D328C624DFF69AB
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-1chan.tx
checker-1chan.tx     :  128 x  128, 1 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: F7DAC8772B7C6BFABDA884D61ABC84844C949AF1
    channel list: Y
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5"
    oiio:SHA-1: "1D0A2254373A69C054C08672041FC7DE3BAE5179"
Reading checker-16x32tile.tx
checker-16x32tile.tx :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 16 x 32
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-seplzw.tx
checker-seplzw.tx    :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 5
    compression: "lzw"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-clamp.tx
checker-clamp.tx     :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "clamp,clamp"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-permir.tx
checker-permir.tx    :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "periodic,mirror"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-nomip.tx
checker-nomip.tx     :  128 x  128, 4 channel, uint8 tiff
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-camera.tx
checker-camera.tx    :  128 x  128, 4 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 1C1A7D35CCED212B768B31F002B442EA947D89A6
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    worldtocamera: 1 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1
    worldtoscreen: 3 0 0 0 0 3 0 0 0 0 3 0 1 2 3 1
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading checker-opaque.tx
checker-opaque.tx    :  128 x  128, 3 channel, uint8 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: 6827D9ED3A5674C1FAB56F96E5D7D06796D43144
    channel list: R, G, B
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5"
    oiio:SHA-1: "2BE3743A64D4309645F94CA7B37D0CD08AF0B38E"
Reading gray-mono.tx
gray-mono.tx         :  256 x  256, 1 channel, uint8 tiff
    MIP-map levels: 256x256 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: F5C1F9FA963006D501B14542F5E941AEDB4C5907
    channel list: Y
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 1
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:ConstantColor: "0.25098"
    oiio:AverageColor: "0.25098"
    oiio:SHA-1: "24049CDF337F17E162291C7B626E0588A9D71160"
Reading pink-mono.tx
pink-mono.tx         :  256 x  256, 3 channel, uint8 tiff
    MIP-map levels: 256x256 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: D781FABF7CF958AE9D9429255C8591C77BAA9917
    channel list: R, G, B
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:ConstantColor: "0.25098,0.2,0.14902"
    oiio:AverageColor: "0.25098,0.2,0.14902"
    oiio:SHA-1: "41B1A0D1C1EBB4CEEBC7BCEE2CAB2AAAB4139724"
Reading checker-prman.tx
checker-prman.tx     :  128 x  128, 4 channel, int16 tiff
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: DE42A8468161DA333BABF1BEB60811EA0FEF6534
    channel list: R, G, B, A
    tile size: 64 x 32
    oiio:BitsPerSample: 16
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 2
    planarconfig: "separate"
    tiff:Compression: 8
    compression: "zip"
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
Reading nan.exr
nan.exr              :   64 x   64, 3 channel, half openexr
    SHA-1: 47A8E8F3E8B2C3B6B032FCC8C39D3C5FC1AAA390
    channel list: R, G, B
    tile size: 64 x 64
    oiio:ColorSpace: "Linear"
    compression: "zip"
    fovcot: 1
    oiio:AverageColor: "0.5,0.5,0.5"
    oiio:SHA-1: "44B96A7C3AFBF8D7621E7C6453266E5DD1962D36"
    openexr:levelmode: 0
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.500000 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4096 4096 4096 
    Constant: No
    Monochrome: Yes
Reading checker-exr.pdq
checker-exr.pdq      :  128 x  128, 4 channel, half openexr
    MIP-map levels: 128x128 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: FA921281D5C8AF14FC50885DD54E2E17509202EC
    channel list: R, G, B, A
    tile size: 64 x 64
    oiio:ColorSpace: "Linear"
    openexr:roundingmode: 0
    textureformat: "Plain Texture"
    compression: "zip"
    Orientation: 1 (normal)
    fovcot: 1
    oiio:AverageColor: "0.5,0.5,0.5,1"
    oiio:SHA-1: "D924CA144A02479D1507F5910F5FC8F51EF78765"
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    wrapmodes: "black,black"
Reading grid.tx
    oiio:SHA-1: "9B24D4CC05313A43973AC384718D81D19183B691"
Reading grid-lanczos3.tx
    oiio:SHA-1: "D6C3DEE1A567726FB962FE39F0FE94A3E94530CF"
Reading grid-lanczos3-hicomp.tx
    oiio:SHA-1: "3994E2C39E040A372BA1894E805382E5D470790F"
Reading small.tif
small.tif            :   64 x   64, 3 channel, uint8 tiff
    SHA-1: BE1D5EA24E907A4C4B3FB3C28EAC872A20F5B414
    channel list: R, G, B
    oiio:BitsPerSample: 8
    ImageDescription: "foo ConstantColor=[0.0,0,-0.0] bar"
    Orientation: 1 (normal)
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    tiff:RowsPerStrip: 32
Reading small.tx
small.tx             :   64 x   64, 3 channel, uint8 tiff
    MIP-map levels: 64x64 32x32 16x16 8x8 4x4 2x2 1x1
    SHA-1: BE1D5EA24E907A4C4B3FB3C28EAC872A20F5B414
    channel list: R, G, B
    tile size: 64 x 64
    oiio:BitsPerSample: 8
    ImageDescription: "foo bar "
    Orientation: 1 (normal)
    textureformat: "Plain Texture"
    wrapmodes: "black,black"
    fovcot: 1
    tiff:PhotometricInterpretation: 2
    tiff:PlanarConfiguration: 1
    planarconfig: "contig"
    tiff:Compression: 8
    compression: "zip"
    oiio:ConstantColor: "1,0,0"
    oiio:AverageColor: "1,0,0"
    oiio:SHA-1: "1DD1CB3C76F9A491B115F85A6DAC1B1A8DD2D3CB"
whiteenv.exr         :    4 x    2, 3 channel, half openexr (+mipmap)
    MIP 0 of 3 (4 x 2):
      Stats Min: 1.000000 1.000000 1.000000 (float)
      Stats Max: 1.000000 1.000000 1.000000 (float)
      Stats Avg: 1.000000 1.000000 1.000000 (float)
      Stats StdDev: 0.000000 0.000000 0.000000 (float)
      Stats NanCount: 0 0 0 
      Stats InfCount: 0 0 0 
      Stats FiniteCount: 8 8 8 
      Constant: Yes
      Constant Color: 1.000000 1.000000 1.000000 (float)
      Monochrome: Yes
    MIP 1 of 3 (2 x 1):
      Stats Min: 1.000000 1.000000 1.000000 (float)
      Stats Max: 1.000000 1.000000 1.000000 (float)
      Stats Avg: 1.000000 1.000000 1.000000 (float)
      Stats StdDev: 0.000000 0.000000 0.000000 (float)
      Stats NanCount: 0 0 0 
      Stats InfCount: 0 0 0 
      Stats FiniteCount: 2 2 2 
      Constant: Yes
      Constant Color: 1.000000 1.000000 1.000000 (float)
      Monochrome: Yes
    MIP 2 of 3 (1 x 1):
      Stats Min: 1.000000 1.000000 1.000000 (float)
      Stats Max: 1.000000 1.000000 1.000000 (float)
      Stats Avg: 1.000000 1.000000 1.000000 (float)
      Stats StdDev: 0.000000 0.000000 0.000000 (float)
      Stats NanCount: 0 0 0 
      Stats InfCount: 0 0 0 
      Stats FiniteCount: 1 1 1 
      Constant: Yes
      Constant Color: 1.000000 1.000000 1.000000 (float)
      Monochrome: Yes
