Reading out.exr
out.exr              :   64 x   64, 6 channel, half openexr
    SHA-1: 6FECD5769C727E137B7580AE3B1823B06EE6F9D9
    channel list: R, G, B, channel3, channel4, channel5
    oiio:ColorSpace: "Linear"
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
Reading out2.exr
out2.exr             :   64 x   64, 6 channel, half openexr
    SHA-1: 6FECD5769C727E137B7580AE3B1823B06EE6F9D9
    channel list: R, G, B, Bimg.R, Bimg.G, Bimg.B
    oiio:ColorSpace: "Linear"
    compression: "zip"
    name: "Aimg"
    openexr:chunkCount: 4
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    oiio:subimagename: "Aimg"
