Reading ../texture-field3d/src/dense_float.f3d
../texture-field3d/src/dense_float.f3d :   64 x   64 x   64, 1 channel, volume float field3d
    SHA-1: 776F6CFF0B2C6834785A6EABA740C0DC7F1C78A2
    channel list: density
    tile size: 64 x 64 x 64
    ImageDescription: "sphere:density"
    oiio:subimagename: "sphere:density"
    field3d:partition: "sphere"
    field3d:layer: "density"
    field3d:fieldtype: "DenseField"
    field3d:mapping: "MatrixFieldMapping"
    field3d:localtoworld: 2 0 0 0 0 2 0 0 0 0 2 0 -1 -1 -1 1
    worldtocamera: 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.5 0.5 0.5 1
    field_type: 0
    storage_type: 2
Comparing "../texture-field3d/src/dense_float.f3d" and "dense_float.f3d"
PASS
Reading ../texture-field3d/src/sparse_float.f3d
../texture-field3d/src/sparse_float.f3d :   64 x   64 x   64, 1 channel, volume float field3d
    SHA-1: 776F6CFF0B2C6834785A6EABA740C0DC7F1C78A2
    channel list: density
    tile size: 16 x 16 x 16
    ImageDescription: "sphere:density"
    oiio:subimagename: "sphere:density"
    field3d:partition: "sphere"
    field3d:layer: "density"
    field3d:fieldtype: "SparseField"
    field3d:mapping: "MatrixFieldMapping"
    field3d:localtoworld: 2 0 0 0 0 2 0 0 0 0 2 0 -1 -1 -1 1
    worldtocamera: 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.5 0.5 0.5 1
    field_type: 1
    storage_type: 2
Comparing "../texture-field3d/src/sparse_float.f3d" and "sparse_float.f3d"
PASS
Reading ../texture-field3d/src/dense_half.f3d
../texture-field3d/src/dense_half.f3d :   64 x   64 x   64, 1 channel, volume half field3d
    SHA-1: E5F0EC2FDFB1C6D093F3FDDA6E72EE77B86514D5
    channel list: density
    tile size: 64 x 64 x 64
    ImageDescription: "sphere:density"
    oiio:subimagename: "sphere:density"
    field3d:partition: "sphere"
    field3d:layer: "density"
    field3d:fieldtype: "DenseField"
    field3d:mapping: "MatrixFieldMapping"
    field3d:localtoworld: 2 0 0 0 0 2 0 0 0 0 2 0 -1 -1 -1 1
    worldtocamera: 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.5 0.5 0.5 1
    field_type: 0
    storage_type: 1
Comparing "../texture-field3d/src/dense_half.f3d" and "dense_half.f3d"
PASS
Reading ../texture-field3d/src/sparse_half.f3d
../texture-field3d/src/sparse_half.f3d :   64 x   64 x   64, 1 channel, volume half field3d
    SHA-1: E5F0EC2FDFB1C6D093F3FDDA6E72EE77B86514D5
    channel list: density
    tile size: 16 x 16 x 16
    ImageDescription: "sphere:density"
    oiio:subimagename: "sphere:density"
    field3d:partition: "sphere"
    field3d:layer: "density"
    field3d:fieldtype: "SparseField"
    field3d:mapping: "MatrixFieldMapping"
    field3d:localtoworld: 2 0 0 0 0 2 0 0 0 0 2 0 -1 -1 -1 1
    worldtocamera: 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0.5 0.5 0.5 1
    field_type: 1
    storage_type: 1
Comparing "../texture-field3d/src/sparse_half.f3d" and "sparse_half.f3d"
PASS
