Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file1.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file1.jp2 :  768 x  512, 3 channel, uint8 jpeg2000
    SHA-1: 746B1B44D0E5EE3999B1350B2A4245D679A617F7
    channel list: R, G, B
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file1.jp2" and "file1.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file2.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file2.jp2 :  480 x  640, 3 channel, uint8 jpeg2000
    SHA-1: FB4746F0C4909CE8FED60C0179B70B2EEA0C0BA9
    channel list: R, G, B
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file2.jp2" and "file2.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file3.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file3.jp2 :  480 x  640, 3 channel, uint8 jpeg2000
    SHA-1: B8A8FBF015263C072B051839F6BE645E7F27C671
    channel list: R, G, B
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file3.jp2" and "file3.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file4.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file4.jp2 :  768 x  512, 1 channel, uint8 jpeg2000
    SHA-1: A45171430806BA3E74705675C855A781FC04BE44
    channel list: Y
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file4.jp2" and "file4.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file5.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file5.jp2 :  768 x  512, 3 channel, uint8 jpeg2000
    SHA-1: FEF67669AB05A25F8A42455206B64C789CFCA38F
    channel list: R, G, B
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file5.jp2" and "file5.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file6.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file6.jp2 :  768 x  512, 1 channel, uint12 jpeg2000
    SHA-1: 3A29DFAD0AA3F910AA2D37007989A4CC6E7BDE2A
    channel list: Y
    oiio:BitsPerSample: 12
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file6.jp2" and "file6.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file7.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file7.jp2 :  480 x  640, 3 channel, uint16 jpeg2000
    SHA-1: C1110501C2784B4AB29B98B2C6EC05C0C6C16F77
    channel list: R, G, B
    oiio:BitsPerSample: 16
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file7.jp2" and "file7.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file8.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file8.jp2 :  700 x  400, 1 channel, uint8 jpeg2000
    SHA-1: 593D82DE9935FC3F7963CABAAD5ACB7F8134E39A
    channel list: Y
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file8.jp2" and "file8.jp2"
PASS
Reading ../../../../../j2kp4files_v1_5/testfiles_jp2/file9.jp2
../../../../../j2kp4files_v1_5/testfiles_jp2/file9.jp2 :  768 x  512, 1 channel, uint8 jpeg2000
    SHA-1: 9784D248E95A47CDB3D0B260C7FBFFE2A4A2D492
    channel list: Y
    oiio:BitsPerSample: 8
    oiio:Orientation: 1
    oiio:ColorSpace: "sRGB"
Comparing "../../../../../j2kp4files_v1_5/testfiles_jp2/file9.jp2" and "file9.jp2"
PASS
