
group1   group2
---------------------------------------
    x      x                   


group  : </g2> and </g2>
0 differences found
   obj1   obj2
 --------------------------------------
    x      x    float2         
    x           float3         
    x      x    integer1       
Attributes status:  2 common, 1 only in obj1, 0 only in obj2
attribute: <float2 of </g2>> and <float2 of </g2>>
size:           [2]           [2]
position        float2 of </g2> float2 of </g2> difference          
------------------------------------------------------------
[ 0 ]          1.1             2.1             1              
[ 1 ]          2.2             3.2             1              
2 differences found
attribute: <integer1 of </g2>> and <integer1 of </g2>>
size:           [2]           [2]
position        integer1 of </g2> integer1 of </g2> difference          
------------------------------------------------------------
[ 0 ]          1               2               1              
[ 1 ]          2               3               1              
2 differences found
EXIT CODE: 1
