dataset: </ext_link_dset1> and </target_group2/x_dset>
size:           [2x4]           [2x4]
position        ext_link_dset1  x_dset          difference          
------------------------------------------------------------
[ 0 1 ]          1               0               1              
[ 0 2 ]          2               0               2              
[ 0 3 ]          3               0               3              
[ 1 0 ]          1               0               1              
[ 1 1 ]          2               0               2              
[ 1 2 ]          3               0               3              
[ 1 3 ]          4               0               4              
7 differences found
EXIT CODE: 1
