
file1     file2
---------------------------------------
    x      x    /              
    x      x    /softlink1_to_dset1
    x      x    /softlink1_to_slink1
    x      x    /softlink1_to_slink2
    x      x    /softlink2_to_dset2
    x      x    /softlink2_to_slink1
    x      x    /softlink2_to_slink2
    x      x    /softlink3_to_group1
    x      x    /softlink3_to_slink1
    x      x    /softlink3_to_slink2
    x      x    /softlink4_to_group2
    x      x    /softlink4_to_slink1
    x      x    /softlink4_to_slink2
    x      x    /target_dset1  
    x      x    /target_dset2  
    x      x    /target_group  
    x      x    /target_group/dset
    x      x    /target_group1 
    x      x    /target_group2 

group  : </> and </>
0 differences found
dataset: </softlink1_to_dset1> and </softlink1_to_dset1>
0 differences found
dataset: </softlink1_to_slink1> and </softlink1_to_slink1>
0 differences found
dataset: </softlink1_to_slink2> and </softlink1_to_slink2>
0 differences found
dataset: </softlink2_to_dset2> and </softlink2_to_dset2>
0 differences found
dataset: </softlink2_to_slink1> and </softlink2_to_slink1>
0 differences found
dataset: </softlink2_to_slink2> and </softlink2_to_slink2>
0 differences found
group  : </softlink3_to_group1> and </softlink3_to_group1>
0 differences found
group  : </softlink3_to_slink1> and </softlink3_to_slink1>
0 differences found
group  : </softlink3_to_slink2> and </softlink3_to_slink2>
0 differences found
group  : </softlink4_to_group2> and </softlink4_to_group2>
0 differences found
group  : </softlink4_to_slink1> and </softlink4_to_slink1>
0 differences found
group  : </softlink4_to_slink2> and </softlink4_to_slink2>
0 differences found
dataset: </target_dset1> and </target_dset1>
0 differences found
dataset: </target_dset2> and </target_dset2>
0 differences found
group  : </target_group> and </target_group>
0 differences found
dataset: </target_group/dset> and </target_group/dset>
0 differences found
group  : </target_group1> and </target_group1>
0 differences found
group  : </target_group2> and </target_group2>
0 differences found
EXIT CODE: 0
