
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /g1            
    x      x    /g1/g2         
    x           /g1/g2/g3      
    x           /g1/g2/g3/dset1
    x           /g1/g2/g3/g4   
    x           /g1/g2/g3/g4/dset2
    x      x    /soft_dset1    

group  : </> and </>
0 differences found
dataset: </dset1> and </dset1>
0 differences found
group  : </g1> and </g1>
0 differences found
Not comparable: </g1/g2> is of type H5G_GROUP and </g1/g2> is of type H5G_UDLINK
link   : </soft_dset1> and </soft_dset1>
0 differences found
--------------------------------
Some objects are not comparable
--------------------------------
Use -c for a list of objects without details of differences.
EXIT CODE: 1
