
group1   group2
---------------------------------------
    x      x                   


group  : </g> and </g>
0 differences found
   obj1   obj2
 --------------------------------------
    x      x    float1         
    x      x    integer1       
Attributes status:  2 common, 0 only in obj1, 0 only in obj2
attribute: <float1 of </g>> and <float1 of </g>>
size:           [2]           [2]
position        float1 of </g>  float1 of </g>  difference          
------------------------------------------------------------
[ 0 ]          1.1             2.1             1              
[ 1 ]          2.2             3.2             1              
2 differences found
attribute: <integer1 of </g>> and <integer1 of </g>>
size:           [2]           [2]
position        integer1 of </g> integer1 of </g> difference          
------------------------------------------------------------
[ 0 ]          1               2               1              
[ 1 ]          2               3               1              
2 differences found
EXIT CODE: 1
