dataset: </g1/dset9> and </g1/dset10>
size:           [3x2]           [3x2]
position        dset9           dset10          difference      relative       
------------------------------------------------------------------------
[ 0 0 ]          100             120             20              0.2           
[ 0 1 ]          100             80              20              0.2           
[ 1 0 ]          100             0               100             1             
[ 1 1 ]          0               100             100             not comparable
[ 2 1 ]          100             50              50              0.5           
5 differences found
EXIT CODE: 1
