
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset          
    x      x    /g             
    x      x    /g2            
    x      x    /g3            
    x      x    /g4            
    x      x    /ntype         


group  : </> and </>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

dataset: </dset> and </dset>
0 differences found
   obj1   obj2
 --------------------------------------
    x           float2         
           x    float3         
    x      x    integer1       
Attributes status:  1 common, 1 only in obj1, 1 only in obj2
attribute: <integer1 of </dset>> and <integer1 of </dset>>
size:           [2]           [2]
position        integer1 of </dset> integer1 of </dset> difference          
------------------------------------------------------------
[ 0 ]          1               2               1              
[ 1 ]          2               3               1              
2 differences found

group  : </g> and </g>
0 differences found
   obj1   obj2
 --------------------------------------
    x      x    float1         
    x      x    integer1       
Attributes status:  2 common, 0 only in obj1, 0 only in obj2
attribute: <float1 of </g>> and <float1 of </g>>
size:           [2]           [2]
position        float1 of </g>  float1 of </g>  difference          
------------------------------------------------------------
[ 0 ]          1.1             2.1             1              
[ 1 ]          2.2             3.2             1              
2 differences found
attribute: <integer1 of </g>> and <integer1 of </g>>
size:           [2]           [2]
position        integer1 of </g> integer1 of </g> difference          
------------------------------------------------------------
[ 0 ]          1               2               1              
[ 1 ]          2               3               1              
2 differences found

group  : </g2> and </g2>
0 differences found
   obj1   obj2
 --------------------------------------
    x      x    float2         
    x           float3         
    x      x    integer1       
Attributes status:  2 common, 1 only in obj1, 0 only in obj2
attribute: <float2 of </g2>> and <float2 of </g2>>
size:           [2]           [2]
position        float2 of </g2> float2 of </g2> difference          
------------------------------------------------------------
[ 0 ]          1.1             2.1             1              
[ 1 ]          2.2             3.2             1              
2 differences found
attribute: <integer1 of </g2>> and <integer1 of </g2>>
size:           [2]           [2]
position        integer1 of </g2> integer1 of </g2> difference          
------------------------------------------------------------
[ 0 ]          1               2               1              
[ 1 ]          2               3               1              
2 differences found

group  : </g3> and </g3>
0 differences found
   obj1   obj2
 --------------------------------------
    x           float11        
    x           float12        
           x    float4         
    x           integer10      
           x    integer3       
Attributes status:  0 common, 3 only in obj1, 2 only in obj2

group  : </g4> and </g4>
0 differences found
   obj1   obj2
 --------------------------------------
Attributes status:  0 common, 0 only in obj1, 0 only in obj2

datatype: </ntype> and </ntype>
0 differences found
   obj1   obj2
 --------------------------------------
    x           float2         
    x           float3         
           x    float5         
           x    float6         
    x           integer1       
           x    integer4       
Attributes status:  0 common, 3 only in obj1, 3 only in obj2
EXIT CODE: 1
