dataset: </g1/d1> and </g1/d2>
size:           [3x2]           [3x2]
position        d1              d2              difference          
------------------------------------------------------------
[ 0 1 ]          1e-016          4e-016          3e-016         
[ 1 0 ]          1e-016          2e-016          1e-016         
[ 1 1 ]          0               1e-016          1e-016         
[ 2 0 ]          3.3e-016        1e-016          2.3e-016       
[ 2 1 ]          1e-016          0               1e-016         
5 differences found
EXIT CODE: 1
