
group1   group2
---------------------------------------
           x                   
    x           /              
    x      x    /dset1         
    x      x    /dset2         
    x      x    /dset3         
    x           /elink_grp1    
    x           /elink_grp2    
    x           /elink_grp3    
    x           /grp1          
    x           /grp1/dset1    
    x           /grp1/grp2     
    x           /grp1/grp2/dset1
    x           /grp1/grp2/dset2
    x           /grp1/grp2/grp3
    x           /grp1/grp2/grp3/dset1
    x           /grp1/grp2/grp3/dset2
    x           /grp1/grp2/grp3/dset3
    x           /grp10         
    x           /grp10/dset4   
    x           /grp10/dset5   
    x           /grp10/elink_grp_circle
    x           /slink_grp1    
    x           /slink_grp10   
    x           /slink_grp2    
    x           /slink_grp3    

dataset: </dset1> and </grp1/grp2/grp3/dset1>
0 differences found
dataset: </dset2> and </grp1/grp2/grp3/dset2>
0 differences found
dataset: </dset3> and </grp1/grp2/grp3/dset3>
0 differences found
EXIT CODE: 1
