
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /dset2         
    x      x    /dset3         
    x      x    /dset4         

group  : </> and </>
0 differences found
attribute: <attr1 of </>> and <attr1 of </>>
size:           [2]           [2]
position        attr1 of </>    attr1 of </>    difference          
------------------------------------------------------------
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
8 differences found
dataset: </dset1> and </dset1>
size:           [2]           [2]
position        dset1           dset1           difference          
------------------------------------------------------------
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
8 differences found
dataset: </dset2> and </dset2>
size:           [2]           [2]
position        dset2           dset2           difference          
------------------------------------------------------------
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
6 differences found
dataset: </dset3> and </dset3>
size:           [2]           [2]
position        dset3           dset3           difference          
------------------------------------------------------------
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          10              15              5              
[ 0 ]          10.5            15.5            5              
[ 0 ]          10              15              5              
[ 0 ]          10.5            15.5            5              
[ 1 ]          0               5               5              
[ 1 ]          0               5               5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
12 differences found
dataset: </dset4> and </dset4>
size:           [2]           [2]
position        dset4           dset4           difference          
------------------------------------------------------------
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          0               5               5              
[ 0 ]          10              15              5              
[ 0 ]          10.5            15.5            5              
[ 1 ]          10              15              5              
[ 1 ]          0               5               5              
[ 1 ]          0               5               5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
[ 1 ]          10              15              5              
[ 1 ]          0               5               5              
[ 1 ]          0               5               5              
[ 1 ]          10              15              5              
[ 1 ]          10.5            15.5            5              
15 differences found
EXIT CODE: 1
