
group1   group2
---------------------------------------
    x      x                   
    x      x    /dset1         
    x      x    /dset2         
    x      x    /grp3          
    x      x    /grp3/dset1    
    x      x    /grp3/dset2    
    x      x    /grp3/dset3    

group  : </grp1/grp2> and </slink_grp2>
0 differences found
dataset: </grp1/grp2/dset1> and </slink_grp2/dset1>
0 differences found
dataset: </grp1/grp2/dset2> and </slink_grp2/dset2>
0 differences found
group  : </grp1/grp2/grp3> and </slink_grp2/grp3>
0 differences found
dataset: </grp1/grp2/grp3/dset1> and </slink_grp2/grp3/dset1>
0 differences found
dataset: </grp1/grp2/grp3/dset2> and </slink_grp2/grp3/dset2>
0 differences found
dataset: </grp1/grp2/grp3/dset3> and </slink_grp2/grp3/dset3>
0 differences found
EXIT CODE: 0
