
file1     file2
---------------------------------------
    x      x    /              
    x           /g1            
    x           /g1/d1         
    x           /g1/d2         
    x           /g1/dset1      
    x           /g1/dset10     
    x           /g1/dset3      
    x           /g1/dset5      
    x           /g1/dset6      
    x           /g1/dset7      
    x           /g1/dset8      
    x           /g1/dset9      
    x           /g1/fp1        
    x           /g1/fp15       
    x           /g1/fp16       
    x           /g1/fp17       
    x           /g1/fp18       
    x           /g1/fp2        
    x           /g1/ld         

group  : </> and </>
0 differences found
EXIT CODE: 1
