dataset: </dset5a> and </dset5b>
size:           [3x2]           [3x2]
position        dset5a          dset5b          difference          
------------------------------------------------------------
[ 1 0 ]          1               3               2              
[ 1 1 ]          1               4               3              
[ 2 0 ]          1               5               4              
[ 2 1 ]          1               6               5              
4 differences found
EXIT CODE: 1
