
file1     file2
---------------------------------------
    x      x    /              
    x      x    /ext_link_dset1
    x      x    /ext_link_dset2
    x      x    /ext_link_grp1 
    x      x    /ext_link_grp1/x_dset
    x      x    /ext_link_grp2 
    x      x    /ext_link_grp2/x_dset
    x      x    /ext_link_noexist1
    x      x    /ext_link_noexist2

group  : </> and </>
0 differences found
dataset: </ext_link_dset1> and </ext_link_dset1>
0 differences found
dataset: </ext_link_dset2> and </ext_link_dset2>
0 differences found
group  : </ext_link_grp1> and </ext_link_grp1>
0 differences found
dataset: </ext_link_grp1/x_dset> and </ext_link_grp1/x_dset>
0 differences found
group  : </ext_link_grp2> and </ext_link_grp2>
0 differences found
dataset: </ext_link_grp2/x_dset> and </ext_link_grp2/x_dset>
0 differences found
dangling link: </ext_link_noexist1> and </ext_link_noexist1>
0 differences found
dangling link: </ext_link_noexist2> and </ext_link_noexist2>
0 differences found
EXIT CODE: 0
