
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /dset2         
    x      x    /dset3         
    x      x    /elink_grp1    
    x      x    /elink_grp1/dset1
    x      x    /elink_grp1/grp2
    x      x    /elink_grp1/grp2/dset1
    x      x    /elink_grp1/grp2/dset2
    x      x    /elink_grp1/grp2/grp3
    x      x    /elink_grp1/grp2/grp3/dset1
    x      x    /elink_grp1/grp2/grp3/dset2
    x      x    /elink_grp1/grp2/grp3/dset3
    x      x    /elink_grp2    
    x      x    /elink_grp2/dset1
    x      x    /elink_grp2/dset2
    x      x    /elink_grp2/grp3
    x      x    /elink_grp2/grp3/dset1
    x      x    /elink_grp2/grp3/dset2
    x      x    /elink_grp2/grp3/dset3
    x      x    /elink_grp3    
    x      x    /elink_grp3/dset1
    x      x    /elink_grp3/dset2
    x      x    /elink_grp3/dset3
    x      x    /grp1          
    x      x    /grp1/dset1    
    x      x    /grp1/grp2     
    x      x    /grp1/grp2/dset1
    x      x    /grp1/grp2/dset2
    x      x    /grp1/grp2/grp3
    x      x    /grp1/grp2/grp3/dset1
    x      x    /grp1/grp2/grp3/dset2
    x      x    /grp1/grp2/grp3/dset3
    x           /grp10         
    x           /grp10/dset4   
    x           /grp10/dset5   
    x           /grp10/elink_grp_circle
    x           /grp10/elink_grp_circle/dset4
    x           /grp10/elink_grp_circle/dset5
    x           /grp10/elink_grp_circle/elink_grp_circle
    x           /grp10/elink_grp_circle/elink_grp_circle/dset4
    x           /grp10/elink_grp_circle/elink_grp_circle/dset5
           x    /grp11         
           x    /grp11/dset4   
           x    /grp11/dset5   
           x    /grp11/elink_grp_circle
           x    /grp11/elink_grp_circle/dset4
           x    /grp11/elink_grp_circle/dset5
           x    /grp11/elink_grp_circle/elink_grp_circle
           x    /grp11/elink_grp_circle/elink_grp_circle/dset4
           x    /grp11/elink_grp_circle/elink_grp_circle/dset5
    x      x    /slink_grp1    
    x      x    /slink_grp1/dset1
    x      x    /slink_grp1/grp2
    x      x    /slink_grp1/grp2/dset1
    x      x    /slink_grp1/grp2/dset2
    x      x    /slink_grp1/grp2/grp3
    x      x    /slink_grp1/grp2/grp3/dset1
    x      x    /slink_grp1/grp2/grp3/dset2
    x      x    /slink_grp1/grp2/grp3/dset3
    x           /slink_grp10   
    x           /slink_grp10/dset4
    x           /slink_grp10/dset5
           x    /slink_grp11   
           x    /slink_grp11/dset4
           x    /slink_grp11/dset5
    x      x    /slink_grp2    
    x      x    /slink_grp2/dset1
    x      x    /slink_grp2/dset2
    x      x    /slink_grp2/grp3
    x      x    /slink_grp2/grp3/dset1
    x      x    /slink_grp2/grp3/dset2
    x      x    /slink_grp2/grp3/dset3
    x      x    /slink_grp3    
    x      x    /slink_grp3/dset1
    x      x    /slink_grp3/dset2
    x      x    /slink_grp3/dset3

group  : </> and </>
0 differences found
dataset: </dset1> and </dset1>
0 differences found
dataset: </dset2> and </dset2>
0 differences found
dataset: </dset3> and </dset3>
0 differences found
group  : </elink_grp1> and </elink_grp1>
0 differences found
dataset: </elink_grp1/dset1> and </elink_grp1/dset1>
0 differences found
group  : </elink_grp1/grp2> and </elink_grp1/grp2>
0 differences found
dataset: </elink_grp1/grp2/dset1> and </elink_grp1/grp2/dset1>
0 differences found
dataset: </elink_grp1/grp2/dset2> and </elink_grp1/grp2/dset2>
0 differences found
group  : </elink_grp1/grp2/grp3> and </elink_grp1/grp2/grp3>
0 differences found
dataset: </elink_grp1/grp2/grp3/dset1> and </elink_grp1/grp2/grp3/dset1>
0 differences found
dataset: </elink_grp1/grp2/grp3/dset2> and </elink_grp1/grp2/grp3/dset2>
0 differences found
dataset: </elink_grp1/grp2/grp3/dset3> and </elink_grp1/grp2/grp3/dset3>
0 differences found
group  : </elink_grp2> and </elink_grp2>
0 differences found
dataset: </elink_grp2/dset1> and </elink_grp2/dset1>
0 differences found
dataset: </elink_grp2/dset2> and </elink_grp2/dset2>
0 differences found
group  : </elink_grp2/grp3> and </elink_grp2/grp3>
0 differences found
dataset: </elink_grp2/grp3/dset1> and </elink_grp2/grp3/dset1>
0 differences found
dataset: </elink_grp2/grp3/dset2> and </elink_grp2/grp3/dset2>
0 differences found
dataset: </elink_grp2/grp3/dset3> and </elink_grp2/grp3/dset3>
0 differences found
group  : </elink_grp3> and </elink_grp3>
0 differences found
dataset: </elink_grp3/dset1> and </elink_grp3/dset1>
0 differences found
dataset: </elink_grp3/dset2> and </elink_grp3/dset2>
0 differences found
dataset: </elink_grp3/dset3> and </elink_grp3/dset3>
0 differences found
group  : </grp1> and </grp1>
0 differences found
dataset: </grp1/dset1> and </grp1/dset1>
0 differences found
group  : </grp1/grp2> and </grp1/grp2>
0 differences found
dataset: </grp1/grp2/dset1> and </grp1/grp2/dset1>
0 differences found
dataset: </grp1/grp2/dset2> and </grp1/grp2/dset2>
0 differences found
group  : </grp1/grp2/grp3> and </grp1/grp2/grp3>
0 differences found
dataset: </grp1/grp2/grp3/dset1> and </grp1/grp2/grp3/dset1>
0 differences found
dataset: </grp1/grp2/grp3/dset2> and </grp1/grp2/grp3/dset2>
0 differences found
dataset: </grp1/grp2/grp3/dset3> and </grp1/grp2/grp3/dset3>
0 differences found
group  : </slink_grp1> and </slink_grp1>
0 differences found
dataset: </slink_grp1/dset1> and </slink_grp1/dset1>
0 differences found
group  : </slink_grp1/grp2> and </slink_grp1/grp2>
0 differences found
dataset: </slink_grp1/grp2/dset1> and </slink_grp1/grp2/dset1>
0 differences found
dataset: </slink_grp1/grp2/dset2> and </slink_grp1/grp2/dset2>
0 differences found
group  : </slink_grp1/grp2/grp3> and </slink_grp1/grp2/grp3>
0 differences found
dataset: </slink_grp1/grp2/grp3/dset1> and </slink_grp1/grp2/grp3/dset1>
0 differences found
dataset: </slink_grp1/grp2/grp3/dset2> and </slink_grp1/grp2/grp3/dset2>
0 differences found
dataset: </slink_grp1/grp2/grp3/dset3> and </slink_grp1/grp2/grp3/dset3>
0 differences found
group  : </slink_grp2> and </slink_grp2>
0 differences found
dataset: </slink_grp2/dset1> and </slink_grp2/dset1>
0 differences found
dataset: </slink_grp2/dset2> and </slink_grp2/dset2>
0 differences found
group  : </slink_grp2/grp3> and </slink_grp2/grp3>
0 differences found
dataset: </slink_grp2/grp3/dset1> and </slink_grp2/grp3/dset1>
0 differences found
dataset: </slink_grp2/grp3/dset2> and </slink_grp2/grp3/dset2>
0 differences found
dataset: </slink_grp2/grp3/dset3> and </slink_grp2/grp3/dset3>
0 differences found
group  : </slink_grp3> and </slink_grp3>
0 differences found
dataset: </slink_grp3/dset1> and </slink_grp3/dset1>
0 differences found
dataset: </slink_grp3/dset2> and </slink_grp3/dset2>
0 differences found
dataset: </slink_grp3/dset3> and </slink_grp3/dset3>
0 differences found
EXIT CODE: 1
