dataset: </softlink_dset1_1> and </softlink_dset2>
size:           [2x4]           [2x4]
position        softlink_dset1_1 softlink_dset2  difference          
------------------------------------------------------------
[ 0 1 ]          1               0               1              
[ 0 2 ]          2               0               2              
[ 0 3 ]          3               0               3              
[ 1 0 ]          1               0               1              
[ 1 1 ]          2               0               2              
[ 1 2 ]          3               0               3              
[ 1 3 ]          4               0               4              
7 differences found
EXIT CODE: 1
