Not comparable: </diffobjtypes/obj1> is of type H5G_DATASET and </diffobjtypes/obj1> is of type H5G_GROUP
Not comparable: </diffobjtypes/obj2> is of type H5G_GROUP and </diffobjtypes/obj2> is of type H5G_TYPE
Not comparable: </diffobjtypes/obj3> is of type H5G_TYPE and </diffobjtypes/obj3> is of type H5G_DATASET
Not comparable: </g1/dset1> is of class H5T_INTEGER and </g1/dset1> is of class H5T_STRING
attribute: <attr of </g1/dset1>> and <attr of </g1/dset1>>
3 differences found
dataset: </g1/dset2> and </g1/dset2>
3 differences found
dataset: </g2/dset1> and </g2/dset1>
3 differences found
Not comparable: <attr1> is of class H5T_INTEGER and <attr1> is of class H5T_STRING
Not comparable: <attr2> has rank 1, dimensions [3], max dimensions [3]
and <attr2> has rank 1, dimensions [4], max dimensions [4]
Not comparable: <attr3> has rank 1, dimensions [3], max dimensions [3]
and <attr3> has rank 2, dimensions [3x1], max dimensions [3x1]
attribute: <attr4 of </g2/dset1>> and <attr4 of </g2/dset1>>
3 differences found
dataset: </g2/dset2> and </g2/dset2>
3 differences found
EXIT CODE: 1
