dataset: </dset1a> and </dset1b>
size:           [3x2]           [3x2]
position        dset1a          dset1b          difference          
------------------------------------------------------------
[ 1 0 ]          1               3               2              
[ 1 1 ]          1               4               3              
[ 2 0 ]          1               5               4              
[ 2 1 ]          1               6               5              
4 differences found
EXIT CODE: 1
