
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset1         
    x      x    /dset2         
    x      x    /ext_link1     
    x      x    /ext_link2     
    x      x    /ext_link3     
    x      x    /ext_link4     
    x      x    /soft_link1    
    x      x    /soft_link2    
    x      x    /soft_link3    
    x      x    /soft_link4    

group  : </> and </>
0 differences found
dataset: </dset1> and </dset1>
0 differences found
dataset: </dset2> and </dset2>
0 differences found
Warning: </ext_link1> is a dangling link.
Warning: </ext_link2> is a dangling link.
Warning: </ext_link3> is a dangling link.
Warning: </ext_link4> is a dangling link.
Warning: </soft_link1> is a dangling link.
Warning: </soft_link2> is a dangling link.
Warning: </soft_link3> is a dangling link.
Warning: </soft_link4> is a dangling link.
EXIT CODE: 2
