
file1     file2
---------------------------------------
    x      x    /              
    x      x    /dset          
    x      x    /dsetref       
    x      x    /g1            
    x      x    /g1/VLstring   
    x      x    /g1/VLstring2D 
    x      x    /g1/VLstring3D 
    x      x    /g1/array      
    x      x    /g1/array2D    
    x      x    /g1/array3D    
    x      x    /g1/arrayd     
    x      x    /g1/bitfield   
    x      x    /g1/bitfield2D 
    x      x    /g1/bitfield3D 
    x      x    /g1/compound   
    x      x    /g1/compound2D 
    x      x    /g1/compound3D 
    x      x    /g1/enum       
    x      x    /g1/enum2D     
    x      x    /g1/enum3D     
    x      x    /g1/float      
    x      x    /g1/float2D    
    x      x    /g1/float3D    
    x      x    /g1/integer    
    x      x    /g1/integer2D  
    x      x    /g1/integer3D  
    x      x    /g1/opaque     
    x      x    /g1/opaque2D   
    x      x    /g1/opaque3D   
    x      x    /g1/reference  
    x      x    /g1/reference2D
    x      x    /g1/reference3D
    x      x    /g1/scalar     
    x      x    /g1/string     
    x      x    /g1/string2D   
    x      x    /g1/string3D   
    x      x    /g1/vlen       
    x      x    /g1/vlen2D     
    x      x    /g1/vlen3D     
    x      x    /refreg        

group  : </> and </>
0 differences found
dataset: </dset> and </dset>
size:           [2]           [2]
position        dset            dset            difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
2 differences found
dataset: </dsetref> and </dsetref>
0 differences found
group  : </g1> and </g1>
0 differences found
dataset: </g1/VLstring> and </g1/VLstring>
size:           [2]           [2]
position        VLstring        VLstring        difference          
------------------------------------------------------------
[ 0 ]            a            z
[ 0 ]            b            z
[ 1 ]            d            z
[ 1 ]            e            z
4 differences found
dataset: </g1/VLstring2D> and </g1/VLstring2D>
size:           [3x2]           [3x2]
position        VLstring2D      VLstring2D      difference          
------------------------------------------------------------
[ 0 0 ]            a            z
[ 0 0 ]            b            z
[ 0 1 ]            c            z
[ 0 1 ]            d            z
[ 1 0 ]            e            z
[ 1 0 ]            f            z
[ 1 1 ]            g            z
[ 1 1 ]            h            z
[ 2 0 ]            i            z
[ 2 0 ]            j            z
[ 2 1 ]            k            z
[ 2 1 ]            l            z
12 differences found
dataset: </g1/VLstring3D> and </g1/VLstring3D>
size:           [4x3x2]           [4x3x2]
position        VLstring3D      VLstring3D      difference          
------------------------------------------------------------
[ 0 0 0 ]            a            z
[ 0 0 0 ]            b            z
[ 0 0 1 ]            c            z
[ 0 0 1 ]            d            z
[ 0 1 0 ]            e            z
[ 0 1 0 ]            f            z
[ 0 1 1 ]            g            z
[ 0 1 1 ]            h            z
[ 0 2 0 ]            i            z
[ 0 2 0 ]            j            z
[ 0 2 1 ]            k            z
[ 0 2 1 ]            l            z
[ 1 0 0 ]            m            z
[ 1 0 0 ]            n            z
[ 1 0 1 ]            p            z
[ 1 0 1 ]            q            z
[ 1 1 0 ]            r            z
[ 1 1 0 ]            s            z
[ 1 1 1 ]            t            z
[ 1 1 1 ]            u            z
[ 1 2 0 ]            v            z
[ 1 2 0 ]            w            z
[ 1 2 1 ]            x            z
[ 2 0 0 ]            A            z
[ 2 0 0 ]            B            z
[ 2 0 1 ]            C            z
[ 2 0 1 ]            D            z
[ 2 1 0 ]            E            z
[ 2 1 0 ]            F            z
[ 2 1 1 ]            G            z
[ 2 1 1 ]            H            z
[ 2 2 0 ]            I            z
[ 2 2 0 ]            J            z
[ 2 2 1 ]            K            z
[ 2 2 1 ]            L            z
[ 3 0 0 ]            M            z
[ 3 0 0 ]            N            z
[ 3 0 1 ]            P            z
[ 3 0 1 ]            Q            z
[ 3 1 0 ]            R            z
[ 3 1 0 ]            S            z
[ 3 1 1 ]            T            z
[ 3 1 1 ]            U            z
[ 3 2 0 ]            V            z
[ 3 2 0 ]            W            z
[ 3 2 1 ]            X            z
[ 3 2 1 ]            Z            z
47 differences found
dataset: </g1/array> and </g1/array>
size:           [2]           [2]
position        array           array           difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 0 ]          2               0               2              
[ 0 ]          3               0               3              
[ 1 ]          4               0               4              
[ 1 ]          5               0               5              
[ 1 ]          6               0               6              
6 differences found
dataset: </g1/array2D> and </g1/array2D>
size:           [3x2]           [3x2]
position        array2D         array2D         difference          
------------------------------------------------------------
[ 0 0 ]          1               0               1              
[ 0 0 ]          2               0               2              
[ 0 0 ]          3               0               3              
[ 0 1 ]          4               0               4              
[ 0 1 ]          5               0               5              
[ 0 1 ]          6               0               6              
[ 1 0 ]          7               0               7              
[ 1 0 ]          8               0               8              
[ 1 0 ]          9               0               9              
[ 1 1 ]          10              0               10             
[ 1 1 ]          11              0               11             
[ 1 1 ]          12              0               12             
[ 2 0 ]          13              0               13             
[ 2 0 ]          14              0               14             
[ 2 0 ]          15              0               15             
[ 2 1 ]          16              0               16             
[ 2 1 ]          17              0               17             
[ 2 1 ]          18              0               18             
18 differences found
dataset: </g1/array3D> and </g1/array3D>
size:           [4x3x2]           [4x3x2]
position        array3D         array3D         difference          
------------------------------------------------------------
[ 0 0 0 ]          1               0               1              
[ 0 0 0 ]          2               0               2              
[ 0 0 0 ]          3               0               3              
[ 0 0 1 ]          4               0               4              
[ 0 0 1 ]          5               0               5              
[ 0 0 1 ]          6               0               6              
[ 0 1 0 ]          7               0               7              
[ 0 1 0 ]          8               0               8              
[ 0 1 0 ]          9               0               9              
[ 0 1 1 ]          10              0               10             
[ 0 1 1 ]          11              0               11             
[ 0 1 1 ]          12              0               12             
[ 0 2 0 ]          13              0               13             
[ 0 2 0 ]          14              0               14             
[ 0 2 0 ]          15              0               15             
[ 0 2 1 ]          16              0               16             
[ 0 2 1 ]          17              0               17             
[ 0 2 1 ]          18              0               18             
[ 1 0 0 ]          19              0               19             
[ 1 0 0 ]          20              0               20             
[ 1 0 0 ]          21              0               21             
[ 1 0 1 ]          22              0               22             
[ 1 0 1 ]          23              0               23             
[ 1 0 1 ]          24              0               24             
[ 1 1 0 ]          25              0               25             
[ 1 1 0 ]          26              0               26             
[ 1 1 0 ]          27              0               27             
[ 1 1 1 ]          28              0               28             
[ 1 1 1 ]          29              0               29             
[ 1 1 1 ]          30              0               30             
[ 1 2 0 ]          31              0               31             
[ 1 2 0 ]          32              0               32             
[ 1 2 0 ]          33              0               33             
[ 1 2 1 ]          34              0               34             
[ 1 2 1 ]          35              0               35             
[ 1 2 1 ]          36              0               36             
[ 2 0 0 ]          37              0               37             
[ 2 0 0 ]          38              0               38             
[ 2 0 0 ]          39              0               39             
[ 2 0 1 ]          40              0               40             
[ 2 0 1 ]          41              0               41             
[ 2 0 1 ]          42              0               42             
[ 2 1 0 ]          43              0               43             
[ 2 1 0 ]          44              0               44             
[ 2 1 0 ]          45              0               45             
[ 2 1 1 ]          46              0               46             
[ 2 1 1 ]          47              0               47             
[ 2 1 1 ]          48              0               48             
[ 2 2 0 ]          49              0               49             
[ 2 2 0 ]          50              0               50             
[ 2 2 0 ]          51              0               51             
[ 2 2 1 ]          52              0               52             
[ 2 2 1 ]          53              0               53             
[ 2 2 1 ]          54              0               54             
[ 3 0 0 ]          55              0               55             
[ 3 0 0 ]          56              0               56             
[ 3 0 0 ]          57              0               57             
[ 3 0 1 ]          58              0               58             
[ 3 0 1 ]          59              0               59             
[ 3 0 1 ]          60              0               60             
[ 3 1 0 ]          61              0               61             
[ 3 1 0 ]          62              0               62             
[ 3 1 0 ]          63              0               63             
[ 3 1 1 ]          64              0               64             
[ 3 1 1 ]          65              0               65             
[ 3 1 1 ]          66              0               66             
[ 3 2 0 ]          67              0               67             
[ 3 2 0 ]          68              0               68             
[ 3 2 0 ]          69              0               69             
[ 3 2 1 ]          70              0               70             
[ 3 2 1 ]          71              0               71             
[ 3 2 1 ]          72              0               72             
72 differences found
dataset: </g1/arrayd> and </g1/arrayd>
Not comparable: </g1/arrayd> or </g1/arrayd> is an empty dataset
0 differences found
dataset: </g1/bitfield> and </g1/bitfield>
size:           [2]           [2]
position        bitfield        bitfield        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
2 differences found
dataset: </g1/bitfield2D> and </g1/bitfield2D>
size:           [3x2]           [3x2]
position        bitfield2D      bitfield2D      difference          
------------------------------------------------------------
[ 0 0 ]          1               0               1              
[ 0 1 ]          2               0               2              
[ 1 0 ]          3               0               3              
[ 1 1 ]          4               0               4              
[ 2 0 ]          5               0               5              
[ 2 1 ]          6               0               6              
6 differences found
dataset: </g1/bitfield3D> and </g1/bitfield3D>
size:           [4x3x2]           [4x3x2]
position        bitfield3D      bitfield3D      difference          
------------------------------------------------------------
[ 0 0 0 ]          1               0               1              
[ 0 0 1 ]          2               0               2              
[ 0 1 0 ]          3               0               3              
[ 0 1 1 ]          4               0               4              
[ 0 2 0 ]          5               0               5              
[ 0 2 1 ]          6               0               6              
[ 1 0 0 ]          7               0               7              
[ 1 0 1 ]          8               0               8              
[ 1 1 0 ]          9               0               9              
[ 1 1 1 ]          10              0               10             
[ 1 2 0 ]          11              0               11             
[ 1 2 1 ]          12              0               12             
[ 2 0 0 ]          13              0               13             
[ 2 0 1 ]          14              0               14             
[ 2 1 0 ]          15              0               15             
[ 2 1 1 ]          16              0               16             
[ 2 2 0 ]          17              0               17             
[ 2 2 1 ]          18              0               18             
[ 3 0 0 ]          19              0               19             
[ 3 0 1 ]          20              0               20             
[ 3 1 0 ]          21              0               21             
[ 3 1 1 ]          22              0               22             
[ 3 2 0 ]          23              0               23             
[ 3 2 1 ]          24              0               24             
24 differences found
dataset: </g1/compound> and </g1/compound>
size:           [2]           [2]
position        compound        compound        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 0 ]          2               0               2              
[ 1 ]          3               0               3              
[ 1 ]          4               0               4              
4 differences found
dataset: </g1/compound2D> and </g1/compound2D>
size:           [3x2]           [3x2]
position        compound2D      compound2D      difference          
------------------------------------------------------------
[ 0 0 ]          1               0               1              
[ 0 0 ]          2               0               2              
[ 0 1 ]          3               0               3              
[ 0 1 ]          4               0               4              
[ 1 0 ]          5               0               5              
[ 1 0 ]          6               0               6              
[ 1 1 ]          7               0               7              
[ 1 1 ]          8               0               8              
[ 2 0 ]          9               0               9              
[ 2 0 ]          10              0               10             
[ 2 1 ]          11              0               11             
[ 2 1 ]          12              0               12             
12 differences found
dataset: </g1/compound3D> and </g1/compound3D>
size:           [4x3x2]           [4x3x2]
position        compound3D      compound3D      difference          
------------------------------------------------------------
[ 0 0 0 ]          1               0               1              
[ 0 0 0 ]          2               0               2              
[ 0 0 1 ]          3               0               3              
[ 0 0 1 ]          4               0               4              
[ 0 1 0 ]          5               0               5              
[ 0 1 0 ]          6               0               6              
[ 0 1 1 ]          7               0               7              
[ 0 1 1 ]          8               0               8              
[ 0 2 0 ]          9               0               9              
[ 0 2 0 ]          10              0               10             
[ 0 2 1 ]          11              0               11             
[ 0 2 1 ]          12              0               12             
[ 1 0 0 ]          13              0               13             
[ 1 0 0 ]          14              0               14             
[ 1 0 1 ]          15              0               15             
[ 1 0 1 ]          16              0               16             
[ 1 1 0 ]          17              0               17             
[ 1 1 0 ]          18              0               18             
[ 1 1 1 ]          19              0               19             
[ 1 1 1 ]          20              0               20             
[ 1 2 0 ]          21              0               21             
[ 1 2 0 ]          22              0               22             
[ 1 2 1 ]          23              0               23             
[ 1 2 1 ]          24              0               24             
[ 2 0 0 ]          25              0               25             
[ 2 0 0 ]          26              0               26             
[ 2 0 1 ]          27              0               27             
[ 2 0 1 ]          28              0               28             
[ 2 1 0 ]          29              0               29             
[ 2 1 0 ]          30              0               30             
[ 2 1 1 ]          31              0               31             
[ 2 1 1 ]          32              0               32             
[ 2 2 0 ]          33              0               33             
[ 2 2 0 ]          34              0               34             
[ 2 2 1 ]          35              0               35             
[ 2 2 1 ]          36              0               36             
[ 3 0 0 ]          37              0               37             
[ 3 0 0 ]          38              0               38             
[ 3 0 1 ]          39              0               39             
[ 3 0 1 ]          40              0               40             
[ 3 1 0 ]          41              0               41             
[ 3 1 0 ]          42              0               42             
[ 3 1 1 ]          43              0               43             
[ 3 1 1 ]          44              0               44             
[ 3 2 0 ]          45              0               45             
[ 3 2 0 ]          46              0               46             
[ 3 2 1 ]          47              0               47             
[ 3 2 1 ]          48              0               48             
48 differences found
dataset: </g1/enum> and </g1/enum>
size:           [2]           [2]
position        enum            enum            difference          
------------------------------------------------------------
[ 0 ]          RED              GREEN            
1 differences found
dataset: </g1/enum2D> and </g1/enum2D>
Not comparable: </g1/enum2D> or </g1/enum2D> is an empty dataset
0 differences found
dataset: </g1/enum3D> and </g1/enum3D>
Not comparable: </g1/enum3D> or </g1/enum3D> is an empty dataset
0 differences found
dataset: </g1/float> and </g1/float>
size:           [2]           [2]
position        float           float           difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
2 differences found
dataset: </g1/float2D> and </g1/float2D>
size:           [3x2]           [3x2]
position        float2D         float2D         difference          
------------------------------------------------------------
[ 0 0 ]          1               0               1              
[ 0 1 ]          2               0               2              
[ 1 0 ]          3               0               3              
[ 1 1 ]          4               0               4              
[ 2 0 ]          5               0               5              
[ 2 1 ]          6               0               6              
6 differences found
dataset: </g1/float3D> and </g1/float3D>
size:           [4x3x2]           [4x3x2]
position        float3D         float3D         difference          
------------------------------------------------------------
[ 0 0 0 ]          1               0               1              
[ 0 0 1 ]          2               0               2              
[ 0 1 0 ]          3               0               3              
[ 0 1 1 ]          4               0               4              
[ 0 2 0 ]          5               0               5              
[ 0 2 1 ]          6               0               6              
[ 1 0 0 ]          7               0               7              
[ 1 0 1 ]          8               0               8              
[ 1 1 0 ]          9               0               9              
[ 1 1 1 ]          10              0               10             
[ 1 2 0 ]          11              0               11             
[ 1 2 1 ]          12              0               12             
[ 2 0 0 ]          13              0               13             
[ 2 0 1 ]          14              0               14             
[ 2 1 0 ]          15              0               15             
[ 2 1 1 ]          16              0               16             
[ 2 2 0 ]          17              0               17             
[ 2 2 1 ]          18              0               18             
[ 3 0 0 ]          19              0               19             
[ 3 0 1 ]          20              0               20             
[ 3 1 0 ]          21              0               21             
[ 3 1 1 ]          22              0               22             
[ 3 2 0 ]          23              0               23             
[ 3 2 1 ]          24              0               24             
24 differences found
dataset: </g1/integer> and </g1/integer>
size:           [2]           [2]
position        integer         integer         difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
2 differences found
dataset: </g1/integer2D> and </g1/integer2D>
size:           [3x2]           [3x2]
position        integer2D       integer2D       difference          
------------------------------------------------------------
[ 0 0 ]          1               0               1              
[ 0 1 ]          2               0               2              
[ 1 0 ]          3               0               3              
[ 1 1 ]          4               0               4              
[ 2 0 ]          5               0               5              
[ 2 1 ]          6               0               6              
6 differences found
dataset: </g1/integer3D> and </g1/integer3D>
size:           [4x3x2]           [4x3x2]
position        integer3D       integer3D       difference          
------------------------------------------------------------
[ 0 0 0 ]          1               0               1              
[ 0 0 1 ]          2               0               2              
[ 0 1 0 ]          3               0               3              
[ 0 1 1 ]          4               0               4              
[ 0 2 0 ]          5               0               5              
[ 0 2 1 ]          6               0               6              
[ 1 0 0 ]          7               0               7              
[ 1 0 1 ]          8               0               8              
[ 1 1 0 ]          9               0               9              
[ 1 1 1 ]          10              0               10             
[ 1 2 0 ]          11              0               11             
[ 1 2 1 ]          12              0               12             
[ 2 0 0 ]          13              0               13             
[ 2 0 1 ]          14              0               14             
[ 2 1 0 ]          15              0               15             
[ 2 1 1 ]          16              0               16             
[ 2 2 0 ]          17              0               17             
[ 2 2 1 ]          18              0               18             
[ 3 0 0 ]          19              0               19             
[ 3 0 1 ]          20              0               20             
[ 3 1 0 ]          21              0               21             
[ 3 1 1 ]          22              0               22             
[ 3 2 0 ]          23              0               23             
[ 3 2 1 ]          24              0               24             
24 differences found
dataset: </g1/opaque> and </g1/opaque>
size:           [2]           [2]
position        opaque          opaque          difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
2 differences found
dataset: </g1/opaque2D> and </g1/opaque2D>
size:           [3x2]           [3x2]
position        opaque2D        opaque2D        difference          
------------------------------------------------------------
[ 0 0 ]          1               0               1              
[ 0 1 ]          2               0               2              
[ 1 0 ]          3               0               3              
[ 1 1 ]          4               0               4              
[ 2 0 ]          5               0               5              
[ 2 1 ]          6               0               6              
6 differences found
dataset: </g1/opaque3D> and </g1/opaque3D>
size:           [4x3x2]           [4x3x2]
position        opaque3D        opaque3D        difference          
------------------------------------------------------------
[ 0 0 0 ]          1               0               1              
[ 0 0 1 ]          2               0               2              
[ 0 1 0 ]          3               0               3              
[ 0 1 1 ]          4               0               4              
[ 0 2 0 ]          5               0               5              
[ 0 2 1 ]          6               0               6              
[ 1 0 0 ]          7               0               7              
[ 1 0 1 ]          8               0               8              
[ 1 1 0 ]          9               0               9              
[ 1 1 1 ]          10              0               10             
[ 1 2 0 ]          11              0               11             
[ 1 2 1 ]          12              0               12             
[ 2 0 0 ]          13              0               13             
[ 2 0 1 ]          14              0               14             
[ 2 1 0 ]          15              0               15             
[ 2 1 1 ]          16              0               16             
[ 2 2 0 ]          17              0               17             
[ 2 2 1 ]          18              0               18             
[ 3 0 0 ]          19              0               19             
[ 3 0 1 ]          20              0               20             
[ 3 1 0 ]          21              0               21             
[ 3 1 1 ]          22              0               22             
[ 3 2 0 ]          23              0               23             
[ 3 2 1 ]          24              0               24             
24 differences found
dataset: </g1/reference> and </g1/reference>
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
4 differences found
dataset: </g1/reference2D> and </g1/reference2D>
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
12 differences found
dataset: </g1/reference3D> and </g1/reference3D>
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
size:           [2]           [2]
position                                        difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
48 differences found
dataset: </g1/scalar> and </g1/scalar>
size:           H5S_SCALAR           H5S_SCALAR
position        scalar          scalar          difference          
------------------------------------------------------------
                2               1               1              
1 differences found
dataset: </g1/string> and </g1/string>
size:           [2]           [2]
position        string          string          difference          
------------------------------------------------------------
[ 0 ]            a            z
[ 0 ]            b            z
[ 1 ]            d            z
[ 1 ]            e            z
4 differences found
dataset: </g1/string2D> and </g1/string2D>
size:           [3x2]           [3x2]
position        string2D        string2D        difference          
------------------------------------------------------------
[ 0 0 ]            a            z
[ 0 0 ]            b            z
[ 0 1 ]            c            z
[ 0 1 ]            d            z
[ 1 0 ]            e            z
[ 1 0 ]            f            z
[ 1 1 ]            g            z
[ 1 1 ]            h            z
[ 2 0 ]            i            z
[ 2 0 ]            j            z
[ 2 1 ]            k            z
[ 2 1 ]            l            z
12 differences found
dataset: </g1/string3D> and </g1/string3D>
size:           [4x3x2]           [4x3x2]
position        string3D        string3D        difference          
------------------------------------------------------------
[ 0 0 0 ]            a            z
[ 0 0 0 ]            b            z
[ 0 0 1 ]            c            z
[ 0 0 1 ]            d            z
[ 0 1 0 ]            e            z
[ 0 1 0 ]            f            z
[ 0 1 1 ]            g            z
[ 0 1 1 ]            h            z
[ 0 2 0 ]            i            z
[ 0 2 0 ]            j            z
[ 0 2 1 ]            k            z
[ 0 2 1 ]            l            z
[ 1 0 0 ]            m            z
[ 1 0 0 ]            n            z
[ 1 0 1 ]            p            z
[ 1 0 1 ]            q            z
[ 1 1 0 ]            r            z
[ 1 1 0 ]            s            z
[ 1 1 1 ]            t            z
[ 1 1 1 ]            u            z
[ 1 2 0 ]            v            z
[ 1 2 0 ]            w            z
[ 1 2 1 ]            x            z
[ 2 0 0 ]            A            z
[ 2 0 0 ]            B            z
[ 2 0 1 ]            C            z
[ 2 0 1 ]            D            z
[ 2 1 0 ]            E            z
[ 2 1 0 ]            F            z
[ 2 1 1 ]            G            z
[ 2 1 1 ]            H            z
[ 2 2 0 ]            I            z
[ 2 2 0 ]            J            z
[ 2 2 1 ]            K            z
[ 2 2 1 ]            L            z
[ 3 0 0 ]            M            z
[ 3 0 0 ]            N            z
[ 3 0 1 ]            P            z
[ 3 0 1 ]            Q            z
[ 3 1 0 ]            R            z
[ 3 1 0 ]            S            z
[ 3 1 1 ]            T            z
[ 3 1 1 ]            U            z
[ 3 2 0 ]            V            z
[ 3 2 0 ]            W            z
[ 3 2 1 ]            X            z
[ 3 2 1 ]            Z            z
47 differences found
dataset: </g1/vlen> and </g1/vlen>
size:           [2]           [2]
position        vlen            vlen            difference          
------------------------------------------------------------
[ 0 ]          1               0               1              
[ 1 ]          2               0               2              
[ 1 ]          3               0               3              
3 differences found
dataset: </g1/vlen2D> and </g1/vlen2D>
size:           [3x2]           [3x2]
position        vlen2D          vlen2D          difference          
------------------------------------------------------------
[ 0 1 ]          1               0               1              
[ 1 0 ]          2               0               2              
[ 1 0 ]          3               0               3              
[ 1 1 ]          4               0               4              
[ 1 1 ]          5               0               5              
[ 2 0 ]          6               0               6              
[ 2 0 ]          7               0               7              
[ 2 0 ]          8               0               8              
[ 2 1 ]          9               0               9              
[ 2 1 ]          10              0               10             
[ 2 1 ]          11              0               11             
11 differences found
dataset: </g1/vlen3D> and </g1/vlen3D>
size:           [4x3x2]           [4x3x2]
position        vlen3D          vlen3D          difference          
------------------------------------------------------------
[ 0 0 1 ]          1               0               1              
[ 0 1 0 ]          2               0               2              
[ 0 1 1 ]          3               0               3              
[ 0 2 0 ]          4               0               4              
[ 0 2 1 ]          5               0               5              
[ 1 0 0 ]          6               0               6              
[ 1 0 0 ]          7               0               7              
[ 1 0 1 ]          8               0               8              
[ 1 0 1 ]          9               0               9              
[ 1 1 0 ]          10              0               10             
[ 1 1 0 ]          11              0               11             
[ 1 1 1 ]          12              0               12             
[ 1 1 1 ]          13              0               13             
[ 1 2 0 ]          14              0               14             
[ 1 2 0 ]          15              0               15             
[ 1 2 1 ]          16              0               16             
[ 1 2 1 ]          17              0               17             
[ 2 0 0 ]          18              0               18             
[ 2 0 0 ]          19              0               19             
[ 2 0 0 ]          20              0               20             
[ 2 0 1 ]          21              0               21             
[ 2 0 1 ]          22              0               22             
[ 2 0 1 ]          23              0               23             
[ 2 1 0 ]          24              0               24             
[ 2 1 0 ]          25              0               25             
[ 2 1 0 ]          26              0               26             
[ 2 1 1 ]          27              0               27             
[ 2 1 1 ]          28              0               28             
[ 2 1 1 ]          29              0               29             
[ 2 2 0 ]          30              0               30             
[ 2 2 0 ]          31              0               31             
[ 2 2 0 ]          32              0               32             
[ 2 2 1 ]          33              0               33             
[ 2 2 1 ]          34              0               34             
[ 2 2 1 ]          35              0               35             
[ 3 0 0 ]          36              0               36             
[ 3 0 0 ]          37              0               37             
[ 3 0 0 ]          38              0               38             
[ 3 0 0 ]          39              0               39             
[ 3 0 1 ]          40              0               40             
[ 3 0 1 ]          41              0               41             
[ 3 0 1 ]          42              0               42             
[ 3 0 1 ]          43              0               43             
[ 3 1 0 ]          44              0               44             
[ 3 1 0 ]          45              0               45             
[ 3 1 0 ]          46              0               46             
[ 3 1 0 ]          47              0               47             
[ 3 1 1 ]          48              0               48             
[ 3 1 1 ]          49              0               49             
[ 3 1 1 ]          50              0               50             
[ 3 1 1 ]          51              0               51             
[ 3 2 0 ]          52              0               52             
[ 3 2 0 ]          53              0               53             
[ 3 2 0 ]          54              0               54             
[ 3 2 0 ]          55              0               55             
[ 3 2 1 ]          56              0               56             
[ 3 2 1 ]          57              0               57             
[ 3 2 1 ]          58              0               58             
[ 3 2 1 ]          59              0               59             
59 differences found
dataset: </refreg> and </refreg>
Referenced dataset      10720            10720
------------------------------------------------------------
Region blocks
block #0           (2,2)-(7,7)           (0,0)-(2,2)
Region points
point #1              (2,2)              (3,3)
point #3              (1,6)              (2,5)
point #4              (2,8)              (1,7)
4 differences found
--------------------------------
Some objects are not comparable
--------------------------------
Use -c for a list of objects without details of differences.
EXIT CODE: 1
