dataset: </dset0a> and </dset0b>
Warning: different storage datatype
</dset0a> has file datatype H5T_STD_I16LE
</dset0b> has file datatype H5T_STD_I32LE
size:           [3x2]           [3x2]
position        dset0a          dset0b          difference          
------------------------------------------------------------
[ 1 0 ]          1               3               2              
[ 1 1 ]          1               4               3              
[ 2 0 ]          1               5               4              
[ 2 1 ]          1               6               5              
4 differences found
EXIT CODE: 1
