Reading ../../../../../oiio-images/dpx_nuke_10bits_rgb.dpx
../../../../../oiio-images/dpx_nuke_10bits_rgb.dpx :  512 x  512, 3 channel, uint10 dpx
    SHA-1: D63D2EC8C60AB41B1C0F72A65AE8FF27DA8A620E
    channel list: R, G, B
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    dpx:Transfer: "User defined"
    dpx:Colorimetric: "User defined"
    Software: "Nuke"
    DateTime: "2011:03:08 14:47:25"
    PixelAspectRatio: 1
    dpx:ImageDescriptor: "RGB"
    dpx:DittoKey: 1
    dpx:LowQuantity: 2.1391e+09
    dpx:HighQuantity: 2.1391e+09
    dpx:EndOfLinePadding: 0
    dpx:EndOfImagePadding: 0
    dpx:XScannedSize: 0
    dpx:YScannedSize: 0
    dpx:FramePosition: 32895
    dpx:FrameRate: 0
    dpx:ShutterAngle: 0
    dpx:Version: "V1.0"
    dpx:Interlace: 0
    dpx:FieldNumber: 0
    dpx:HorizontalSampleRate: 0
    dpx:VerticalSampleRate: 0
    dpx:TemporalFrameRate: 0
    dpx:TimeOffset: 0
    dpx:BlackLevel: 0
    dpx:BlackGain: 0
    dpx:BreakPoint: 0
    dpx:WhiteLevel: 0
    dpx:IntegrationTimes: 0
    dpx:Packing: "Filled, method A"
    smpte:TimeCode: 0, 0 (00:00:00:00)
    dpx:TimeCode: "00:00:00:00"
    dpx:UserBits: 0
    dpx:Signal: "Undefined"
Comparing "../../../../../oiio-images/dpx_nuke_10bits_rgb.dpx" and "dpx_nuke_10bits_rgb.dpx"
PASS
Reading ../../../../../oiio-images/dpx_nuke_16bits_rgba.dpx
../../../../../oiio-images/dpx_nuke_16bits_rgba.dpx :  512 x  512, 4 channel, uint10 dpx
    SHA-1: E9FECE70CD875C5654F58DA9EC576399F089D855
    channel list: R, G, B, A
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    dpx:Transfer: "User defined"
    dpx:Colorimetric: "User defined"
    Software: "Nuke"
    DateTime: "2011:03:08 14:47:01"
    PixelAspectRatio: 1
    dpx:ImageDescriptor: "RGBA"
    dpx:DittoKey: 1
    dpx:LowQuantity: 2.1391e+09
    dpx:HighQuantity: 2.1391e+09
    dpx:EndOfLinePadding: 0
    dpx:EndOfImagePadding: 0
    dpx:XScannedSize: 0
    dpx:YScannedSize: 0
    dpx:FramePosition: 32895
    dpx:FrameRate: 0
    dpx:ShutterAngle: 0
    dpx:Version: "V1.0"
    dpx:Interlace: 0
    dpx:FieldNumber: 0
    dpx:HorizontalSampleRate: 0
    dpx:VerticalSampleRate: 0
    dpx:TemporalFrameRate: 0
    dpx:TimeOffset: 0
    dpx:BlackLevel: 0
    dpx:BlackGain: 0
    dpx:BreakPoint: 0
    dpx:WhiteLevel: 0
    dpx:IntegrationTimes: 0
    dpx:Packing: "Filled, method A"
    smpte:TimeCode: 0, 0 (00:00:00:00)
    dpx:TimeCode: "00:00:00:00"
    dpx:UserBits: 0
    dpx:Signal: "Undefined"
Comparing "../../../../../oiio-images/dpx_nuke_16bits_rgba.dpx" and "dpx_nuke_16bits_rgba.dpx"
PASS
Comparing "src/input_rgb_mattes.tif" and "output_rgb_mattes.dpx"
PASS
Reading stereo.dpx
stereo.dpx           :   80 x   60, 3 channel, uint10 dpx
    2 subimages: 80x60 [u10,u10,u10], 80x60 [u10,u10,u10]
 subimage  0:   80 x   60, 3 channel, uint10 dpx
    channel list: R, G, B
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    dpx:Transfer: "Undefined"
    dpx:Colorimetric: "User defined"
    ImageDescription: "view angle: left"
    PixelAspectRatio: 1
    dpx:ImageDescriptor: "RGB"
    dpx:DittoKey: 1
    dpx:EndOfLinePadding: 0
    dpx:EndOfImagePadding: 0
    dpx:Version: "V2.0"
    dpx:Packing: "Filled, method A"
    dpx:Signal: "Undefined"
    Stats Min: 0 0 0 (of 1023)
    Stats Max: 1023 1023 1023 (of 1023)
    Stats Avg: 18.64 18.64 18.64 (of 1023)
    Stats StdDev: 131.01 131.01 131.01 (of 1023)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4800 4800 4800 
    Constant: No
    Monochrome: Yes
 subimage  1:   80 x   60, 3 channel, uint10 dpx
    channel list: R, G, B
    oiio:BitsPerSample: 10
    Orientation: 1 (normal)
    dpx:Transfer: "Undefined"
    dpx:Colorimetric: "User defined"
    ImageDescription: "view angle: right"
    PixelAspectRatio: 1
    dpx:ImageDescriptor: "RGB"
    dpx:DittoKey: 1
    dpx:EndOfLinePadding: 0
    dpx:EndOfImagePadding: 0
    dpx:Version: "V2.0"
    dpx:Packing: "Filled, method A"
    dpx:Signal: "Undefined"
    Stats Min: 0 0 0 (of 1023)
    Stats Max: 1023 1023 1023 (of 1023)
    Stats Avg: 24.44 24.44 24.44 (of 1023)
    Stats StdDev: 147.83 147.83 147.83 (of 1023)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4800 4800 4800 
    Constant: No
    Monochrome: Yes
Comparing "stereo.dpx" and "ref/stereo.dpx"
PASS
