Reading src/bad.exr
src/bad.exr          :   64 x   64, 3 channel, half openexr
    SHA-1: BDEA744AE77E178C4F9C3462110F57923AB496CE
    channel list: R, G, B
    oiio:ColorSpace: "Linear"
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.500000 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 1 0 0 
    Stats InfCount: 1 0 0 
    Stats FiniteCount: 4094 4096 4096 
    Constant: No
    Monochrome: No
Reading black.exr
black.exr            :   64 x   64, 3 channel, half openexr
    SHA-1: A29F8126A8FB6A57851C1A5B6BE928AE3B2490F7
    channel list: R, G, B
    oiio:ColorSpace: "Linear"
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.499756 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4096 4096 4096 
    Constant: No
    Monochrome: No
Reading box3.exr
box3.exr             :   64 x   64, 3 channel, half openexr
    SHA-1: 47A8E8F3E8B2C3B6B032FCC8C39D3C5FC1AAA390
    channel list: R, G, B
    oiio:ColorSpace: "Linear"
    compression: "zip"
    PixelAspectRatio: 1
    screenWindowCenter: 0 0
    screenWindowWidth: 1
    Stats Min: 0.000000 0.000000 0.000000 (float)
    Stats Max: 1.000000 1.000000 1.000000 (float)
    Stats Avg: 0.500000 0.500000 0.500000 (float)
    Stats StdDev: 0.500000 0.500000 0.500000 (float)
    Stats NanCount: 0 0 0 
    Stats InfCount: 0 0 0 
    Stats FiniteCount: 4096 4096 4096 
    Constant: No
    Monochrome: Yes
Comparing "black.exr" and "ref/black.exr"
PASS
Comparing "box3.exr" and "ref/box3.exr"
PASS
